@import url(../vendor/font-awesome-4.5.0/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500,700&subset=latin,latin-ext");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
input,
select,
textarea,
button,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none
}

img {
    border: 0
}

:focus {
    outline: 0
}

.clear {
    clear: both
}

h1 {
    font-size: 23px;
    font-weight: 400;
    margin: 0;
    padding: 9px 15px 4px 0;
    line-height: 29px
}

select,
input:not([type=checkbox]):not([type=radio]):not([type=file]),
textarea {
    box-sizing: border-box;
    width: 100%;
    padding: 5px 10px;
    line-height: 120%;
    font-size: 16px;
    border: 1px solid #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    -webkit-transition: 50ms border-color ease-in-out;
    transition: 50ms border-color ease-in-out
}

select:focus,
input:not([type=checkbox]):not([type=radio]):not([type=file]):focus,
textarea:focus {
    border-color: #5b9dd9;
    -webkit-box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
    box-shadow: 0 0 2px rgba(30, 140, 190, 0.8)
}

select.big,
input:not([type=checkbox]):not([type=radio]):not([type=file]).big,
textarea.big {
    padding: 3px 8px;
    font-size: 1.7em;
    height: 1.7em;
    width: 100%;
    outline: 0;
    margin: 0 0 3px;
    background-color: #fff
}

select {
    width: auto
}

textarea {
    resize: none;
    overflow: auto;
    padding: 10px
}

button:not(.toggle) {
    background: #0085ba;
    border-color: #1bc0d3 #006799 #006799;
    -webkit-box-shadow: 0 1px 0 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
    display: inline-block;
    font-size: 14px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

button:not(.toggle):hover {
    background: #008ec2;
    border-color: #006799;
    color: #fff
}

button:not(.toggle):focus {
    -webkit-box-shadow: 0 1px 0 #1bc0d3, 0 0 2px 1px #33b3db;
    box-shadow: 0 1px 0 #1bc0d3, 0 0 2px 1px #33b3db
}

.form li {
    margin-bottom: 12px
}

.form li:last-child {
    margin-bottom: 0
}

.form li label.title {
    display: block;
    margin-bottom: 7px;
    color: #444
}

.form li input {
    max-width: 100%
}

.form.label li {
    overflow: hidden;
    margin-bottom: 25px
}

.form.label li .label,
.form.label li label:not(.not) {
    height: 100%;
    cursor: pointer;
    float: left;
    width: 200px;
    font-weight: bold;
    line-height: 20px;
    padding-top: 8px
}

.form.label li input:not([type=checkbox]):not([type=radio]):not([type=file]),
.form.label li textarea {
    width: 400px
}

.form.label li p {
    padding-top: 10px;
    font-style: italic;
    color: #666
}

.form.label li label.not {
    display: block;
    padding-top: 12px
}

.form.label li.submit {
    padding-left: 200px
}

.form.label li.line span {
    display: block;
    height: 1px;
    background-color: #e9e9e9
}

.form.label li .form-content {
    padding-left: 200px
}

.btn {
    color: #555;
    border-color: #ccc;
    background: #f7f7f7;
    -webkit-box-shadow: 0 1px 0 #ccc;
    box-shadow: 0 1px 0 #ccc;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    padding: 0 10px 1px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.btn:hover {
    background: #fafafa;
    border-color: #999;
    color: #1aa4b4;
}

.btn:focus {
    border-color: #5b9dd9;
    -webkit-box-shadow: 0 0 3px rgba(0, 115, 170, 0.8);
    box-shadow: 0 0 3px rgba(0, 115, 170, 0.8)
}

.btn.right {
    float: right
}

.table table {
    background-color: #fff;
    width: 100%
}

.table table thead tr th {
    text-align: left;
    padding: 8px 10px;
    line-height: 1.4em;
    border-bottom: 1px solid #e1e1e1
}

.table table tbody tr td {
    line-height: 1.5em;
    padding: 8px 10px;
    vertical-align: middle
}

.table table tbody tr td a {
    color: #1bc0d3
}

.table table tbody tr td a.title {
    font-weight: 500;
    font-size: 16px
}

.table table tbody tr td .magic-links {
    color: #ddd;
    padding-top: 5px;
    visibility: hidden
}

.table table tbody tr td .magic-links a.trash {
    color: #a00
}

.table table tbody tr td .magic-links a:hover {
    color: #00b9eb
}

.table table tbody tr td .magic-links .date {
    opacity: .8
}

.table table tbody tr:hover .magic-links {
    visibility: visible
}

.table table tbody tr:nth-child(odd) {
    background-color: #f9f9f9
}

.message {
    padding: 12px;
    border-left: 4px solid #777;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    line-height: 1.5;
    color: #444;
    font-size: 13px
}

.message.info {
    border-color: #00a0d2
}

.message.error {
    border-color: #dd3d36
}

.message.success {
    border-color: #7ad03a
}

.message.warning {
    border-color: #ffba00
}

.message a {
    color: #1bc0d3
}

.message a:hover {
    color: #0096dd
}

.login-screen {
    width: 320px;
    margin: 0 auto;
    padding-top: 150px
}

.login-screen .login-logo {
    text-align: center;
    margin-bottom: 30px
}

.login-screen .login-logo img {
    height: 70px
}

.login-screen form {
    margin-top: 20px;
    margin-left: 0;
    padding: 26px 24px 32px;
    font-weight: 400;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
    margin-bottom: 30px
}

.login-screen form ul li {
    margin-bottom: 20px
}

.login-screen form ul li:last-child {
    margin-bottom: 0
}

.login-screen form ul li label:not(.checkbox) {
    display: block;
    color: #777;
    padding-bottom: 5px
}

.login-screen form ul li .checkbox {
    font-size: 13px;
    padding-top: 6px;
    display: block;
    color: #777
}

.login-screen form ul li .checkbox input {
    margin-right: 5px
}

.login-screen form ul li input {
    font-size: 24px !important;
    padding: 3px 10px !important;
    line-height: 30px !important;
    background-color: #fbfbfb !important
}

.login-screen form ul li input:focus {
    background-color: #fff !important
}

.login-screen form ul li button {
    float: right
}

.login-screen .login-links {
    padding-left: 30px
}

.login-screen .login-links a {
    display: block;
    margin-bottom: 20px;
    color: #999
}

.login-screen .login-links a .fa {
    width: 30px;
    text-align: center
}

.login-screen .login-links a:hover {
    color: #1bc0d3
}

html,
body {
    height: 100%;
    min-height: 100%;
    font-family: Poppins,sans-serif;
    background-color: #f1f1f1;
    font-size: 14px;
    overflow-x: hidden;
}

.navbar-cast {
    height: 32px;
    background-color: #23282d;
    position: relative;
    z-index: 55
}

.navbar-cast>ul>li {
    float: left;
    position: relative
}

.navbar-cast>ul>li>a {
    display: block;
    color: #eee;
    font-size: 14px;
    line-height: 32px;
    padding: 0 10px
}

.navbar-cast>ul>li>a .fa {
    color: #ffffff;
    margin-right: 5px;
    font-size: 16px;
    position: relative;
    top: 1px
}

.navbar-cast>ul>li>a:hover {
    background-color: #32373c;
    color: #00b9eb
}

.navbar-cast>ul>li>a:hover .fa {
    color: #00b9eb
}

.navbar-cast>ul>li.active>a {
    background-color: #32373c;
    color: #00b9eb
}

.navbar-cast>ul>li.active>a .fa {
    color: #00b9eb
}

.navbar-cast>ul>li ul {
    display: none;
    position: absolute;
    top: 32px;
    left: 0;
    width: 160px;
    padding: 3px 0;
    background-color: #32373c
}

.navbar-cast>ul>li ul li a {
    padding: 0 10px;
    display: block;
    line-height: 30px;
    color: #aeb3b8;
    font-size: 14px
}

.navbar-cast>ul>li ul li a:hover {
    color: #00b9eb
}

.sidebar {
    height: calc(100% - 44px);
    height: -webkit-calc(100% - 44px);
    width: 180px;
    background: #1aa4b4;
    box-sizing: border-box;
    padding-top: 0;
    float: left;
    position: relative;
    z-index: 20
}

.sidebar>ul>li {
    position: relative
}

.sidebar>ul>li>a {
    display: block;
    line-height: 35px;
    color: #eee;
    font-size: 14px
}

.sidebar>ul>li>a .fa {
    color: #ffffff;
    width: 30px;
    text-align: center;
    font-size: 16px;
    position: relative;
    top: 1px
}

.sidebar>ul>li>a:hover {
    background-color: #191e23;
    color: #00b9eb
}

.sidebar>ul>li>a:hover span {
    color: #00b9eb
}

.sidebar>ul>li>a .pending-count {
    background-color: #d54e21;
    color: #fff !important;
    font-size: 10px;
    line-height: 16px;
    padding: 0 5px;
    min-width: 6px;
    text-align: center;
    font-weight: 600;
    margin: 1px 0 0 2px;
    border-radius: 10px;
    display: inline-block
}

.sidebar>ul>li.hover {
    background-color: #191e23;
    color: #00b9eb
}

.sidebar>ul>li.hover span {
    color: #00b9eb
}

.sidebar>ul>li.active .sub-menu {
    display: block
}

.sidebar>ul>li.active>a {
    background-color: #1bc0d3;
    color: #fff;
    position: relative
}

.sidebar>ul>li.active>a:before {
    content: '';
    border: 8px solid transparent;
    border-right-color: #f1f1f1;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 0
}

.sidebar>ul>li.active>a span {
    color: #fff
}

.sidebar>ul>li.active>a .pending-count {
    background: #00b9eb
}

.sidebar>ul>li.line {
    line-height: 10px;
    padding-bottom: 10px
}

.sidebar>ul>li.line span {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-block;
    width: 100%
}

.sidebar>ul>li .dropdown-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 180px;
    width: 160px;
    background-color: #32373c;
    padding: 10px 15px
}

.sidebar>ul>li .dropdown-menu:before {
    content: '';
    border: 8px solid transparent;
    border-right-color: #32373c;
    position: absolute;
    top: 11px;
    left: -16px
}

.sidebar>ul>li .dropdown-menu li a {
    display: block;
    line-height: 30px;
    font-size: 14px;
    color: #b4b9be
}

.sidebar>ul>li .dropdown-menu li a:hover {
    color: #fff
}

.sidebar>ul .sub-menu {
    padding: 7px 15px;
    background-color: #32373c;
    display: none
}

.sidebar>ul .sub-menu li a {
    display: block;
    line-height: 30px;
    font-size: 13px;
    color: #eee
}

.sidebar>ul .sub-menu li a:hover {
    color: #00b9eb
}

.sidebar>ul .sub-menu li.active a {
    font-weight: bold;
    color: #fff
}

.sidebar .collapse-menu {
    display: block;
    line-height: 35px;
    color: #ffffff;
    font-size: 13px
}

.sidebar .collapse-menu .fa {
    color: #ffffff;
    width: 30px;
    text-align: center;
    font-size: 16px;
    position: relative;
    top: 1px
}

.sidebar .collapse-menu:hover {
    color: #00b9eb
}

.sidebar .collapse-menu:hover .fa {
    color: #00b9eb
}

.sidebar.fix {
    width: 50px
}

.sidebar.fix .title {
    display: none
}

.sidebar.fix .fa {
    width: 50px;
    font-size: 20px;
    text-indent: -3px
}

.sidebar.fix>ul>li>a {
    padding: 5px 0
}

.sidebar.fix>ul>li .dropdown-menu {
    left: 50px
}

.sidebar.fix>ul>li .dropdown-menu:before {
    top: 15px
}

.content {
    padding: 15px 15px 15px 15px;
    box-sizing: border-box;
    height: calc(100% - 32px);
    height: -webkit-calc(100% - 32px);
    overflow: auto
}

.content .box-container {
    width: 100%;
    float: left;
    zoom: 1
}

.content .box-container:before,
.content .box-container:after {
    content: "";
    display: table
}

.content .box-container:after {
    clear: both
}

.content .box-container.container-25 {
    width: 25%
}

.content .box-container.container-50 {
    width: 50%
}

.content .box-container.container-75 {
    width: 75%
}

.content .box- {
    margin: 0 8px 15px
}

.content .box- h1 a {
    margin-left: 4px;
    padding: 7px 8px;
    position: relative;
    top: -3px;
    text-decoration: none;
    border: none;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #e0e0e0;
    text-shadow: none;
    font-size: 13px;
    color: #1bc0d3;
    font-weight: 500
}

.content .box- h1 a:hover {
    background-color: #1bc0d3;
    color: #fff
}

.content .box {
    margin: 0 8px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    margin-bottom: 25px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04)
}

.content .box h3 {
    line-height: 35px;
    border-bottom: 1px solid #eee;
    padding-left: 12px;
    font-weight: bold;
    letter-spacing: .5px
}

.content .box h3>.fa {
    color: #606569;
    margin-right: 3px
}

.content .box h3 button {
    float: right;
    width: 35px;
    height: 35px;
    background: transparent;
    cursor: pointer;
    color: #ffffff
}

.content .box h3 button:hover {
    color: #333
}

.content .box .box-content {
    padding: 15px
}

.content .box .box-content p {
    line-height: 20px
}

.content .post-rightbar {
    float: right;
    width: 280px;
    margin-left: -300px;
    position: relative;
    z-index: 1
}

.content .post-content {
    width: 100%;
    padding-right: 280px;
    box-sizing: border-box;
    float: left
}

.content .publish-content {
    margin: 15px -15px -15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding: 10px;
    text-align: right
}

.cke_chrome {
    border: 1px solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.05)
}

.pagination {
    text-align: center;
    padding-top: 20px;
    line-height: 30px
}

.pagination ul {
    display: inline-block
}

.pagination ul li {
    float: left;
    margin: 0 5px
}

.pagination ul li a {
    display: block;
    padding: 0 15px;
    line-height: 35px;
    border-radius: 2px;
    background: #eee;
    background: rgba(0, 0, 0, 0.05);
    font-weight: 400;
    color: #222
}

.pagination ul li a:hover {
    background: rgba(0, 0, 0, 0.1)
}

.pagination ul li.active a {
    background-color: #32373c;
    color: #fff
}

.sidebar>ul>li>a {
    display: block;
    line-height: 50px;
    color: #eee;
    font-size: 14px;
}

.sidebar>ul>li>a .fa {
    color: #ffffff;
    width: 30px;
    text-align: center;
    font-size: 14px;
    position: relative;
    top: 1px;
}
.sidebar>ul>li>a {
    display: block;
    line-height: 50px;
    color: #fff;
    font-size: 14px;
}
.sidebar .collapse-menu:hover {
    color: #fff;
}
.sidebar .collapse-menu:hover .fa {
    color: #fff;
}

@media all and (max-width: 1300px) {
    .content .box-container.container-25 {
        width: 50%
    }
}

@media all and (max-width: 1100px) {
    .content .box-container {
        width: 100% !important
    }
    .post-content {
        padding-right: 0 !important;
        float: none !important
    }
    .post-rightbar {
        margin-left: 0 !important;
        float: none !important
    }
}

@media all and (max-width: 900px) {
    .navbar-cast {
        height: 50px
    }
    .navbar-cast>ul>li>a {
        line-height: 50px;
        font-size: 22px
    }
    .navbar-cast>ul>li>a .fa {
        font-size: 25px
    }
    .navbar-cast>ul>li>a .title {
        display: none
    }
    .navbar-cast>ul>li ul {
        top: 50px
    }
    .navbar-cast>ul>li ul {
        top: 30px;
    }
    .content,
    .sidebar {
        height: calc(100% - 50px);
        height: -webkit-calc(100% - 50px)
    }
    .content, .sidebar {
        height: calc(100% - 43px);
        min-height: -webkit-calc(100% - 43px);
    }
    .sidebar>ul>li>a {
        display: block;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
    }
    .form.label li label,
    .form.label li .label {
        float: none !important;
        width: 100%;
        display: block;
        padding-bottom: 10px !important
    }
    .form.label li .form-content {
        padding-left: 0 !important
    }
    .form.label li .form-content input:not([type=file]):not([type=checkbox]):not([type=radio]),
    .form.label li .form-content textarea,
    .form.label li .form-content select {
        width: 100% !important
    }
    .form.label li.submit {
        padding-left: 0
    }
    .sidebar {
        width: 50px !important
    }
    .sidebar .title {
        display: none !important
    }
    .sidebar .fa {
        width: 50px !important;
        font-size: 14px !important;
        text-indent: -3px !important
    }
    .sidebar>ul>li>a {
        padding: 5px 0 !important
    }
    .sidebar>ul>li .sub-menu {
        display: none !important
    }
    .sidebar>ul>li .dropdown-menu {
        left: 50px !important
    }
    .sidebar>ul>li .dropdown-menu:before {
        top: 15px !important
    }
    .sidebar li.line,
    .sidebar .collapse-menu {
        display: none !important
    }
    .hide {
        display: none !important
    }
    .sidebar>ul>li>a {
    display: block;
    line-height: 20px !important;
    color: #fff;
    font-size: 14px;
}
}

.navbar-cast {
    height: 44px;
    background-color: #23282d;
    position: relative;
    z-index: 55;
    padding: 5px 5px;
}
.navbar-cast .site-logo img{
    padding-top: 5px;
}
.content {
    padding: 15px 15px 15px 15px;
    box-sizing: border-box;
    height: calc(100% - 60px);
    height: -webkit-calc(100% - 60px);
    overflow: auto;
}
/*# sourceMappingURL=main.css.map */
.profile-img-drop{
    height: 35px;
    display: inline-block;
    width: 35px;
    overflow: hidden;
}
span.drop-title{
    display: inline-block;
    height: 35px;
    vertical-align: middle;
    position: relative;
    top: -14px;
}
span.drop-arrow{
    display: inline-block;
    height: 35px;
    position: relative;
    margin-left: 5px;
    top: -14px !important;
}
.drop-menu-wrap{
    height: 35px;
    position: relative;
}
.drop-menulist{
    padding-right: 15px;
}
.drop-menu{
    left: auto !important;
    right: 64px !important;
    background-color: transparent !important;
}
.drop-menu:after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-color: transparent transparent #1BC0D3 transparent;
    top: -13px;
    z-index: 99;
    border-style: solid;
    right: 2px;
}
.drop-menu li {
    background-color: #1BC0D3;
}
.drop-menu li:hover {
    background-color: #1AA4B4;
}
.drop-menu li a{
    color: #fff !important;
    display: block;
    width: 100%;
    height: 100%;
}


.sidebar.fix .fa {
    width: 50px;
    font-size: 16px;
    text-indent: -3px;
}
.sidebar>ul>li>a {
    display: block;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
}