
/***********************header-start********************/
.header {
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: 15px;
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    background: url(../images/header-top-rebon.png) no-repeat;
    background-color: #fff;
    background-repeat-x: repeat;
    background-repeat: repeat-x;
}
.header:after{
    bottom: -35px;
    background: url(../images/wht_round_ball-1.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position: right top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 37px;
    z-index: 1;
}
.header .navbar-custom {
    padding: 1px 0;
    border-color: transparent !important;
    margin-bottom: 0;
    border-width: 1px 0 0;
    border-style: solid;
    border-radius: 0;
    width: 100%;
    padding: 0px 0;
}
.header .navbar-custom .site-logo {
    padding-top: 0px;
}
.header .navbar-custom ul.nav {
    margin-top: 15px;
}

.header .navbar-custom ul.nav li {
    padding: 0;
    margin: 0px 8px;

}
.header .navbar-custom ul.nav li a {
    color: #253848;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 3px;
}
.header .navbar-custom ul.nav li a:focus {
    outline: none;
    color: #518172;
    background: transparent;
}

.header .navbar-custom ul.nav li a:hover {
    border: 1px solid #fff;
    color: #518172;
    background-color: transparent;
}
.header .navbar-custom ul.nav li .dash-drop {
    margin: 0px 0 0;
    cursor: pointer;
}
.header .navbar-custom ul.nav li .headr-prof-pic {
    width: 40px;
    height: 40px;
    border: 2px solid #f0f0f0;
    display: inline;
    font-size: 18px;
    color: #333;
    border-radius: 50%;
}
.header .navbar-custom ul.nav li .cst-drop-down {
    margin-top: 30px;
}
.header .navbar-custom ul.nav li .cst-drop-down .dropdown-menu li a {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(57, 32, 97, 0.1);
}
.header .navbar-custom ul.nav li h1 {
    color: #253848;
    font-family: 'Roboto', sans-serif;
    display: inline;
    font-size: 16px;
    font-weight: 500;
}
.header .navbar-custom ul.nav li .dropdown-menu {
    border-top: 1px solid #518172;
    width: 100%;
    padding: 0px 0px;
}
.header .navbar-custom ul.nav li .dropdown-menu li a {
    font-size: 14px;
    color: #3B3B3B;
}
.header .navbar-custom ul.nav li .dropdown-menu li{
    border-bottom: 1px solid rgba(204, 204, 204, 0.48);
    margin: 0;
}
.header .navbar-custom ul.nav li .dropdown-menu li a i{
    color: #518172;
}
.header .navbar-custom ul.nav li .dropdown-menu li:hover {
    background-color: #F8F8F8;
}
.header .custom-search-input button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #6E2D6D;
}
.header .search-query:focus + button {
    z-index: 3;
}
/***********************header-end********************/


/***********************footer-start********************/
.footer {
    padding: 32px 0 30px 0;
    background: #253848;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.foot-up{
    background-color: #253848;
    position: relative;
}

.foot-up:before{
    top: -9px;
    background: url(../images/wht_round_ball-2.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 21px;
    z-index: 1;
}
.foot-up ul{
    background-color: #253848;
    border-bottom: 1px solid #4a5a67;
    padding: 30px 0px;
}
.foot-up ul li{
    background-color: #fff;
    width: 57px;
    height: 57px;
    font-size: 25px;    
    line-height: 56px;
    border-radius: 50%;
    margin: 0px 15px;
}
.foot-up ul li a{
    color: #253848;
}
.foot-up ul li a:hover{
    color: #518172;
}

.footer .ftr-single-sec {
    margin-top: 12px;
    margin: 14px 0 0;
}

.footer .ftr-single-sec .ftr-text {
    color: #fff;
    font-size: 14px;
    margin-top: 25px;
    line-height: 25px;
}

.footer .ftr-single-sec .ftr-text a {
    color: #fff;
    outline: none;
}

.footer .ftr-single-sec .ftr-text a:hover {
    color: #F0B60A;
}

.footer .ftr-single-sec .ftr-text span {
    display: block;
    margin-bottom: 6px;
}

.footer .ftr-single-sec .ftr-heading {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    position: relative;
    margin-bottom: 35px;
}

.footer .ftr-single-sec .ftr-heading:after {
    top: 33px;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    left: 0;
    width: 52px;
    height: 3px;
    background-color: #51606d;
    z-index: 1;
}



.footer .ftr-single-sec .foot-nav {
    padding: 0;
    padding-right: 30px;
    margin-top: 30px;
}

.footer .ftr-single-sec .foot-nav li {
    font-size: 15px;
    list-style-type: none;
    padding: 6px 0;
    width: calc(100% - 0px);
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}
.footer .ftr-single-sec .foot-nav li i{
    font-size: 16px;
    color: #fefefe;
    padding-right: 15px;
}

.footer .ftr-single-sec .foot-nav li a {
    color: #fefefe;
}

.footer .ftr-single-sec .foot-nav li a:hover {
    color: #4a90e2;
    padding-left: 0px;
}

.footer .ftr-single-sec .foot-nav li a:focus {
    color: #4a90e2;
    padding-left: 0;
    outline: none;
}

.footer .ftr-single-sec .foot-nav li:first-child {
    padding-top: 0px;
}

.footer .ftr-single-sec .foot-nav li.active a {
    color: #CB515D;
    padding-left: 5px;
}

.footer .ftr-single-sec .ftr-address {
    padding: 0;
    padding-right: 30px;
    margin-top: 30px;
}

.footer .ftr-single-sec .ftr-address ul li {
    color: #fff;
    font-size: 14px;
    margin-bottom: 18px;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer .ftr-single-sec .ftr-address ul li span {
    margin-right: 18px;
}

.footer .ftr-single-sec .ftr-address ul li i {
    margin-right: 10px;
}

.foot-bottom {
    padding: 10px 0;
    color: #fff;
    background: url(../images/footer-bottom_img_1.png) no-repeat;
    background-color: #253848;
    background-position-x: center;
}

.foot-bottom .copy-right {
    padding: 33px 0 0;
    text-align: center;
    font-size: 16px;
    color: #253848;
    font-weight:400;
}

/***********************footer-end********************/


/***********************height-imgt-sec-start********************/

.height-imgt-sec{
    background: url(../images/join_top_image_1.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #fff;
    padding:230px 0px;
    background-position-x: 50%;
}


/***********************height-imgt-sec-end********************/


/***********************join-start********************/
.top-part-heading{
    margin-bottom:30px;
}
.img-text-sec{
    background: url(../images/join_mn_bg_1.png) no-repeat;
    background-size: cover;
    background-color: #fff;
    padding-bottom: 85px;
    padding-top: 60px;
    position: relative;
}
.img-text-sec:before{
    top: -30px;
    background: url(../images/wht_round_ball-up-1.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
}

.img-text-sec .top-part-heading img{
    margin: 0 auto;
}
.img-thum-smi .btn-rap{
    padding-top: 15px;
}

/***********************join-end********************/


/***********************how-it-works-start********************/

.how-it-wrk{
    background-color: #cbf6e9;
    background: url(../images/how_it_mn_bg_1.png) #cbf6e9 50%/cover;
    padding-bottom: 85px;
    background-size: cover;
    background-repeat: no-repeat;
    background-repeat-y: repeat;
    padding-top: 60px;
    position: relative;
    min-height:1500px;
}
.how-it-wrk:before{
    top: -30px;
    background: url(../images/wht_round_ball-up-grn-1.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
}
.how-it-wrk:after{
    bottom: -30px;
    background: url(../images/wht_round_ball-dwn-grn-1.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
}

.content-step-1 {
    background-color: #fff;
    background: url(../images/how_first_thum_1.png);
    background-size: cover;
    padding-bottom: 85px;
    padding-top: 60px;
    display: inline-block;
    height: 377px;
    width: 40%;
    position: relative;
}
.content-step-1:after {
    top: -26px;
    background: url(../images/how_it_arrow_1.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: -67%;
    width: 100%;
    height: 92px;
    z-index: 1;
}
.content-step-1 .img-bx-1{
    position: absolute;
    right: -1px;
    top: -7px;
}
.content-step-1 .img-bx-2{
    position: absolute;
    left:0px;
    bottom:0px;
}
.content-step-1 h1{
    position: absolute;
    left: 0px;
    right: 0;
    text-align: center;
    bottom: 42%;
    font-size: 30px;
    padding: 0px 115px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}

.content-step-2 {
    background-color: #fff;
    background: url(../images/how_second_thum_1.png);
    background-size: cover;
    padding-bottom: 85px;
    padding-top: 60px;
    display: inline-block;
    height: 390px;
    width: 33%;
    position: relative;
}
.content-step-2:after{
    background: url(../images/how_it_arrow_2.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 150px;
    bottom: -251px;
    width: 50%;
    height: 222px;
    z-index: 1;
}
.content-step-2 .img-bx-1{
    position: absolute;
    right: 15px;
    top: 16px;
}
.content-step-2 .img-bx-2{
    position: absolute;
    right: 70px;
    bottom: -10px;
}
.content-step-2 h1{
    position: absolute;
    left: 0px;
    right: 0;
    text-align: center;
    bottom: 42%;
    font-size: 30px;
    padding: 0px 115px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}

.content-step-mdl {
    width: 25%;
}
.content-step-mdl {
    width: 25%;
    display: inline-block;
    position: relative;
    top: -95px;
}
.content-step-mdl img{
    margin: 0 auto;
}

.content-step-mdl-2 {
    width: 25%;
}
.content-step-mdl-2:after{
    background: url(../images/how_it_arrow_3.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 116px;
    bottom: -220px;
    width: 50%;
    height: 222px;
    z-index: 1;
}
.content-step-mdl-2 {
    width: 25%;
    display: inline-block;
    position: relative;
    top: -95px;
}
.content-step-mdl-2 img{
    margin: 0 auto;
}

.content-step-3 {
    background-color: #fff;
    background: url(../images/how_third_thum_1.png);
    background-size: cover;
    padding-bottom: 85px;
    padding-top: 60px;
    display: inline-block;
    height: 323px;
    width: 48%;
    position: relative;
}

.content-step-3 .img-bx-1{
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    text-align: center;
    top: -72px;
}
.content-step-3 .img-bx-1 img{
    margin: 0 auto;
}

.content-step-3 .img-bx-2{
    position: absolute;
    left:0px;
    bottom:0px;
}
.content-step-3 h1{
    position: absolute;
    left: 0px;
    right: 0;
    text-align: center;
    bottom: 19%;
    font-size: 30px;
    padding: 0px 160px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}

.content-step-4 {
    background-color: #fff;
    background: url(../images/how_fourth_thum_1.png);
    background-size: cover;
    padding-bottom: 85px;
    padding-top: 60px;
    display: inline-block;
    height: 401px;
    width: 40%;
    top: 85px;
    position: relative;
}
.content-step-4:after {
    top: 168px;
    background: url(../images/how_it_arrow_4.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: -52%;
    width: 100%;
    height: 92px;
    z-index: 1;
}
.content-step-4 .img-bx-1{
    position: absolute;
    right: -1px;
    top: -7px;
}
.content-step-4 .img-bx-2 {
    position: absolute;
    left: -63px;
    bottom: -25px;
}
.content-step-4 h1{
    position: absolute;
    left: 0px;
    right: 0;
    text-align: center;
    bottom: 31%;
    font-size: 30px;
    padding: 0px 118px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}

.content-step-5 {
    background-color: #fff;
    background: url(../images/how_fifth_thum_1.png);
    background-size: cover;
    padding-bottom: 85px;
    padding-top: 60px;
    display: inline-block;
    height: 411px;
    width: 36%;
    right: -21%;
    top: 100px;
    position: relative;
}

.content-step-5 .img-bx-1{
    position: absolute;
    left: -10%;
    top: 37px;
}
.content-step-5 .img-bx-2{
    position: absolute;
    right: 18px;
    top: -1px;
}
.content-step-5 h1{
    position: absolute;
    left: -25px;
    right: 0;
    text-align: center;
    bottom: 32%;
    font-size: 30px;
    padding: 0px 104px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}


.how-it-wrk .top-part-heading img{
    margin: 0 auto;
    margin-bottom: 30px;
}
.img-thum-smi .btn-rap{
    padding-top: 15px;
}
.how-it-wrk .btm-part{
    padding-bottom: 65px;
}
/***********************how-it-works-end********************/



/****************************************index-start*****************************************/

/***********************banner-start********************/
.banner-sec {
    background: url(../images/banner_mn-1.jpg) no-repeat scroll 50%/cover;
    padding: 235px 0 180px;
}

.banner-sec h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    font-family: 'Fredericka the Great', cursive;
    color: #518172;
    letter-spacing: 3px;
    margin-bottom: 30px;
    text-shadow: 1px 2px 3px #666;
}

.banner-sec p {
    text-align: center;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    color: #518172;
    text-shadow: 1px 2px 3px #666;
}

.banner-sec .btn-all {
    background-color: #1bc0d3;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 0;
    padding: 20px 25px;
    border-radius: 5px;
    margin: 30px 0px;
    box-shadow: 0 12px 26px -2px rgba(0, 0, 0, 0.18);
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.banner-sec .btn-all:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.header-job-search {
    margin-top: 40px;
    overflow: hidden;
    border-radius: 6px;

}
.header-job-search-2 {
    border-radius: 6px;
    background-color: rgba(235, 235, 235, 0.85);
    padding: 15px 27px 15px 15px;
    border: 1px solid #b8eadb;
}

.header-job-search .input-location {
    position: relative;
    width: 27%;
    display: inline-block;
    float: left;
}

.header-job-search .input-location .form-control {
    border-width: 0 1px 0 0;
    border-right: 0 solid #c2cdd1;
    background: #fff url("../images/location-icon-bg.png") no-repeat scroll 5px center;
    height: 60px;
    padding-left: 35px;
}

.header-job-search .input-keyword {
    position: relative;
    display: inline-block;
    float: left;
}

.header-job-search .input-keyword .form-control {
    border-right: 0 solid #c2cdd1;
    border-width: 0 0 0 0;
    height: 48px;
    font-size: 20px;
    border-top-right-radius:0px; 
    border-bottom-right-radius:0px;
}

.header-job-search .btn-search {

    float: left;
}

.header-job-search .btn-search .btn {
    border-radius: 0 4px 4px 0;
    font-size: 16px;
    height: 48px;
    text-transform: none;
    width: 100%;
    margin-left: 12px;
}

.header-job-search .btn-search .btn-primary {
    background-color: #518172;
    border-color: #518172 !important;
    font-size: 20px;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
}
.header-job-search .btn-search .btn-primary:hover {
    background-color: #fff;
    border-color: #518172 !important;
    color: #518172;
}

.header-job-search-1{
    margin-bottom: 3px;
}
.header-job-search-1 .btn-group-justified{
    text-align: center;
}
.header-job-search-1 .btn{
    background-color: #f0ece9;
    font-size: 20px;
    width: 30%;    
    padding: 10px 0px;
    display: inline-block;
    color: #0f9d9b;
    font-weight: 400;
    margin: 0px 5px;
    border-top-right-radius:6px !important;
    border-top-left-radius:6px !important;
    border-bottom-left-radius:0px !important;
    font-family: 'Raleway', sans-serif;
}
.header-job-search-1 .btn:hover{
    background-color:#518172;
    color:#ffffff;
    box-shadow: none;
    border: none;
}
.header-job-search-1 .btn.active{
    background-color:#518172;
    color:#ffffff;
    box-shadow: none;
}
/***********************banner-end********************/


/****************************************index-end*****************************************/


.banner-sec {
    background: url(../images/banner_mn-1.jpg) no-repeat scroll 50%/cover;
    padding: 220px 0 220px;
}
.index-body{
    padding-top: 85px;
}

video {
    position: absolute;
    top: 60px;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: 0;
    /* transform: translateX(-50%) translateY(-50%); */
}
.stopfade { 
    opacity: .5;
}

#polina { 
    font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
    font-weight:100; 
    background: rgba(0,0,0,0.3);
    color: white;
    padding: 2rem;
    width: 33%;
    margin:2rem;
    float: right;
    font-size: 1.2rem;
}

#polina button { 
    display: block;
    width: 80%;
    padding: .4rem;
    border: none; 
    margin: 1rem auto; 
    font-size: 1.3rem;
    background: rgba(255,255,255,0.23);
    color: #fff;
    border-radius: 3px; 
    cursor: pointer;
    transition: .3s background;
}
#polina button:hover { 
    background: rgba(0,0,0,0.5);
}



@media screen and (max-width: 500px) { 

}
@media screen and (max-device-width: 800px) {
    /*  html { background: url(https://thenewcode.com/assets/images/polina.jpg) #000 no-repeat center center fixed; }*/
    #bgvid { display: none; }
}




/***********************registration-start********************/

.inner-body{
    padding-top: 85px;
}

.registration-body {
    background: url(../images/registration_bg.png) no-repeat;
    background-size: cover;
    background-color: #fff;
    padding-bottom: 85px;
    padding-top: 120px;
    position: relative;
}
.panel-body-main{
    background-color: #fff;
    padding: 30px 50px;
    border: 5px solid #e96d68;
}

.panel-body-main .pay-sm-area h1{
    font-size: 32px;
    color: #2c3945;
    padding-bottom: 30px;
}

.panel-body-main form .form-group .form-control{
    background-color: #fff;
    border:1px solid #dcdbdb;
    height:44px;
    border-radius: 0px;
    font-size: 15px;
    box-shadow: none;
}
.panel-body-main form .form-group{
    margin-bottom: 20px;
}



.cst-lbl-chk{
    font-size: 14px;
    color: #7a8083;
}
.panel-body-main form .checkbox{
    margin-top: 0px;

}
.frm-message{
    font-size: 12px;
    color: #7a8083;
    margin-bottom: 0px;
    padding-top: 10px;
}
.frm-message-2{
    font-size: 12px;
    color: #7a8083;
    margin-bottom: 0px;
    padding-top: 0px;
    position: relative;
    bottom: 10px;
}
.nw-label{
    font-size: 15px;
    color: #50575a;
    font-weight: 400;
}
.frm-message a{
    color: #0d8ecf;
}
.frm-message a:hover{
    color: #7a8083;
}
.panel-body-main form .btn{
    background-color: #518172;
    color: #fff;
    font-size: 17px;
    width: 100%;
    border-radius:3px;
    font-weight: 400;
    padding: 12px 0px;
    margin: 20px 0px;
    font-family: 'Roboto', sans-serif;
}
.panel-body-main form .btn:hover{
    background-color: #fff;
    color: #518172;
    border: 1px solid #518172;
}


.panel-body-main-top-1{
    background-color: #518172;
    padding: 20px 15px;
    border: 8px solid #9ed0da;
    position: relative
}

.panel-body-main-top-1:before{
    background: url(../images/registrtion_smal-img-1.png);
    background-repeat: no-repeat;
    content: "";
    position: absolute;
    left: -67px;
    top: -57px;
    width: 187px;
    height: 170px;
    z-index: 5;
}


.image-preview-input {
    position: relative;
    overflow: hidden;
    margin: 0px;
    color: #fff;
    border-color: #ccc;
    border: 1px solid #E0E0E0;
    background-color: #3B3B3B;
    border-radius: 0;
    box-shadow: 0 0 0 0 transparent;
    color: #fff;
    height: auto;
    font-size: 16px;
    padding: 11px 15px;
}

.image-preview-input i {
    font-size: 20px;
}

.image-preview-input input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    background: #FCFCFC;
    border-radius: 0;
    box-shadow: 0 0 0 0 transparent;
    color: #45555f;
    height: 45px;
    font-size: 14px;
}

.clr-1 {
    width: auto !important;
    padding: 11px 15px !important;
    background-color: #fff !important;
    font-size: 15px !important;
    color: #7a8083 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    display: inline-block;
    height: 44px;
    margin: 0px !important;
}
.clr-1:hover{
    border: none !important;
}
.cst-img-prv-1{
    width: auto !important;
    padding: 10px 15px !important;
    background-color: #fff !important;
    font-size: 15px !important;
    color: #7a8083  !important;
    margin: 0px !important;

}
.cst-img-prv-1 i{
    font-size: 12px;

}
.cst-img-prv-1:hover{
    border: 1px solid #dcdbdb !important;

}

.image-preview-input-title {
    margin-left: 2px;
}

.cst-frm-file {
    background-color: #fff !important;
    border: 1px solid #dcdbdb;
    height: 44px;
    border-radius: 0px;
    box-shadow: none;
}

.sgn-foot-text{
    text-align: center;
}
.sgn-foot-text p{
    font-size: 12px;
    color: #a3a4a4;
    margin-bottom: 3px;
}

.foot-up-inner:before {
    top: -15px;
    background: url(../images/drk_crl-1.png);
    background-repeat-x: repeat;
    background-repeat: repeat-x;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: top;
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 29px;
    z-index: 1;
}

.nw-label-5 {
    font-size: 15px;
    color: #50575a;
    font-weight: 400;
    margin-bottom: 0;
}
.mrg-55{
    margin-bottom: 5px;
}

.chk-new{
    display: inline-block;   
    margin-bottom: 11px !important;
    margin-top: 11px !important;
    margin-right: 25px !important;

}

.relative-cls{
    position: relative;
}
.relative-cls i{
    position: absolute;
    top: 15px;
    right: 15px;
    color: #333;
    font-size: 18px;
}

/***********************height-imgt-sec-start********************/






/***********************family-dashboard-start********************/
.dash-main-body{
    background: url(../images/dash_board_bg_1.png) no-repeat;
    background-size: cover;
    padding: 80px 0px;
}
.dash-main-body-bg-four{
    background: url(../images/dash_board_bg_2.png) no-repeat;
    background-size: cover;
    padding: 80px 0px;
}
.padding-lt-rt{
    padding-left: 0;
    padding-right: 0;
}
.dash-main-body .panel-body-main{
    background-color: #ffffff;
    border: 7px solid #9ed0da;
    padding: 0px 0px;
}
.dash-main-body .panel-body-main .left-part .top-part{
    background-color: #dad7e5;
    padding: 20px 20px;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-left img{
    width: 57px;
    height: 57px;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body h1{
    font-size: 14px;
    color: #435464;
    font-family: 'Raleway', sans-serif;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body h2{
    font-size: 16px;
    color: #435464;
    font-family: 'Raleway', sans-serif;
    line-height: 10px;
    margin: 7px 0px;
    font-weight: 500;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body h2 a{
    font-size: 16px;
    color: #435464;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body p{
    margin-bottom: 0px;
    font-size: 13px;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body p a{
    color: #518172;
}
.dash-main-body .panel-body-main .left-part .top-part .media .media-body p a:hover{
    color: #435464;
}
.dash-main-body .panel-body-main .left-part .bottom-part{
    padding: 0px 0px 20px 0px;
}
.dash-main-body .panel-body-main .left-part .bottom-part ul li{
    font-size: 14px;
    border-bottom: 1px solid #ecebeb;

}
.dash-main-body .panel-body-main .left-part .bottom-part ul li a{
    color: #96a9b2;
    display: block;
    padding: 12px 0px 12px 20px;
}
.dash-main-body .panel-body-main .left-part .bottom-part ul li a:hover{
    color: #435464;
}
.dash-main-body .panel-body-main .left-part .bottom-part ul li a:hover i{
    color: #007775;
}
.dash-main-body .panel-body-main .left-part .bottom-part ul li a i{
    color: #7c858d;
    font-size: 17px;
    width: 28px;
}
.dash-main-body .panel-body-main .left-part{
    position: relative;
}
.dash-main-body .panel-body-main .left-part:after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    height: 100vh;
    z-index: 1;
    background-color: #e5e5e5;
}
.dash-main-body .panel-body-main .right-part{
    position: relative;
    border-left: 1px solid #e5e5e5;
    left: -1px;
}
.dash-main-body .panel-body-main .right-part:after{
    content: "";
    position: absolute;
    right: 0;
    top: 100vh;
    width: 1px;
    height: auto;
    z-index: 1;
    background-color: #e5e5e5;
}

.dash-main-body .panel-body-main .right-part .top-part{
    background-color: #f8f8f8;
    font-family: 'Raleway', sans-serif !important;
    padding: 35px 0px;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box{
    text-align: center;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box .up-circle{
    background-color: #518172;
    color: #fff;
    position: relative;
    border-radius: 50%;
    width: 62px;
    height: 62px;
    margin: 0 auto;
    margin-bottom: 10px;
    cursor: pointer;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box .up-circle img{
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 19px;
    bottom: 0;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box .up-circle h1{
    font-size: 13px;
    color: #fff;
    background-color: #333;
    position: absolute;
    right: -6px;
    top: -4px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-family: 'Roboto', sans-serif !important;
    line-height: 25px;
    text-align: center;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box h1{
    font-size: 16px;
    font-family: 'Raleway', sans-serif !important;
    color: #7c858d;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box h1:hover{
    font-weight: 600;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box h1 a{
    color: #7c858d;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box h1 a:hover{
    color: #518172;
}
.dash-main-body .panel-body-main .right-part .bottom-part{
    padding: 40px 15px;
}
.dash-main-body .panel-body-main .right-part .bottom-part .mn-heading{
    text-align: center;
    margin-bottom: 40px !important;
    font-size: 35px;
    color: #435464;
}

.dash-main-body .panel-body-main .right-part .job-list-grp{
    margin-bottm: 50px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1{
    border: 1px solid #d9d9d9;
    padding: 8px;
    position: relative;
    margin-bottom: 18px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .ribon{
    position: absolute;
    top: 0;
    left: 0;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-left img{
    min-height: 235px;
}

.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right h1{
    font-size: 15px;
    color: #435464;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif !important;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right h2{
    font-size: 13px;
    color: #a6adb3;
    font-weight: 500;
    font-family: 'Raleway', sans-serif !important;
    margin-bottom: 10px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right h2 i{
    font-size: 13px;
    color: #7a8083;
    margin-right: 10px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp{
    margin-right: 0px;
    margin-bottom: 10px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp li {
    font-size: 13px;
    color: #a6adb3;
    font-weight: 500;
    font-family: 'Raleway', sans-serif !important;
    /* margin-right: 35px; */
    margin-left: 0;
    width: 32.5%;
    padding-right: 0;
    padding-left: 0;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp li:nth-child(2){
    width: 29%;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp li:first-child {
    padding-left: 5px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp li:last-child {
    text-align: left;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .top-feature-grp li i{
    font-size: 13px;
    color: #7a8083;
    margin-right: 8px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right p{
    font-size: 13px;
    color: #666666;
    font-weight: 500;
    margin-right: 8px;
    margin-bottom: 15px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right{
    padding-top: 5px;
}

.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp{
    margin-right: 10px;
    margin-bottom: 10px;
    min-height: 50px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp li{
    font-size: 12px;
    color: #a6adb3;
    font-weight: 500;
    font-family: 'Raleway', sans-serif !important;
    margin-bottom:6px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp li i{
    font-size: 13px;
    color: #7a8083;
    margin-right: 8px;
    width: 10px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp li ul{
    display: inline-block;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp li ul li{
    margin-left: 47px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btm-feature-grp li ul li:last-child{
    margin-left: 23px;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btn{
    width: 100%;
    font-family: 'Raleway', sans-serif !important;
    font-size: 15px;
    color: #fff;
    background-color: #253848;
}
.dash-main-body .panel-body-main .right-part .job-list-grp .job-list-1 .blog-list-box-right .btn:hover{
    color: #253848;
    background-color: #fff;
}
.blue-hding-panel{
    background-color: #253848;
    padding: 12px;
    margin-bottom: 10px;
}
.blue-hding-panel h2{
    font-size: 22px;
    color: #ffffff;
    padding-top: 5px;
}
.blue-hding-panel .form-group{
    margin-bottom: 0px;
}
.blue-hding-panel .form-group .form-control{
    background-color: #fff;
    border: 1px solid #dcdbdb;
    height: 37px;
    color: #253848;
    border-radius: 0px;
    font-size: 15px;
    box-shadow: none;
}
.btm-btm-bx{
    margin-top: 35px;
}
.btm-btm-bx .btn{
    font-family: 'Raleway', sans-serif !important;
    font-size: 15px;
    color: #fff;
    background-color: #253848;
    padding: 9px 23px;
}
.btm-btm-bx .btn:hover{
    color: #253848;
    background-color: #fff;
}

.spl-shade-1{
    background-color: #253848 !important;
}
.spl-shade-2{
    background-color: #32bc93 !important;
}
.spl-shade-3{
    background-color: #307cd2 !important;
}
.deep-color{
    background-color: #435464 !important;
}
.deep-color h1{
    color: #fff !important;
}
.deep-color h2 a{
    color: #fff !important;
}
.deep-color p a{
    color: #32bc93 !important;
}
.deep-color p a:hover{
    color: #fff !important;
}
.dash-main-body .panel-body-main .right-part .top-part .top-part-box .up-circle-cst img {
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 15px !important;
    bottom: 0;
}
.form-control-2{
    font-size: 13px !important;
}
/***********************family-dashboard-end********************/

/***********************family-dashboard-start********************/
.carer-edit-prof-main{
    padding:0px 35px;
}
.carer-edit-prof-main .tab-area .nav-tabs{
    border-bottom: none

}
.carer-edit-prof-main .tab-area .nav-tabs li{
    text-align: center;
}
.carer-edit-prof-main .tab-area .nav-tabs li a.active{
    background-color: #518172;  
    color: #fff
}
.carer-edit-prof-main .tab-area .nav-tabs>li>a{
    background-color: #f8f8f8;    
    border-color: transparent;
    font-size: 20px;
    color: #7d7575;
    border: 1px solid rgba(204, 204, 204, 0.34);
    margin-right: 0px;
    border-radius: 4px;
}
.carer-edit-prof-main .tab-area .nav-tabs>li>a:hover{
    background-color: #518172;  
    color: #ffffff;

}
.carer-edit-prof-main .tab-area .nav-tabs li{
    margin-right: 0px;
}



.carer-edit-prof-main .tab-area .nav-tabs {
    border-bottom: none;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.carer-edit-prof-main .tab-area .nav-tabs > li.active > a {
  background-color: #518172;
    color: #ffffff;
}

.carer-edit-prof-main .tab-area .nav-tabs > li.active > a:focus {
    background-color: #518172;
    color: #ffffff;
}

.carer-edit-prof-main .tab-area .nav-tabs > li.active > a:hover {
    background-color: #518172;
    color: #ffffff;
}

.carer-edit-prof-main .tab-area .nav-tabs > li > a {
    font-size: 16px;
    font-weight:400;
    color: #FFFFFF;
    border-radius: 0px;
    position: relative;
    padding: 10px 37px 10px 37px;
    background-color: #CCCCCC;
    margin: 0px 28px;
    background-color: #f8f8f8;
    border: 1px solid rgba(204, 204, 204, 0.34);
    border-radius: 4px;
    color: #7d7575;
    font-size: 20px;
}
.carer-edit-prof-main .tab-area .nav-tabs > li > a:first-child {
    margin-left: 0;
}
.carer-edit-prof-main .tab-area .nav > li {
    padding: 0px 0px;
}
.edit-no-pad{
    padding-left: 0px;
    padding-right: 0px;
}
.product-info-cont{
    padding-top: 25px;
}


#fileselector {
    margin: 0px; 
}
#upload-file-selector {
    display:none;   
}
.margin-correction {
    margin-right: 10px;   
}
.panel-body-main form .wht-btn{
    background-color: #f5f3f0 !important;
    color: #616d72 !important;
    width: auto;
    padding: 8px 25px;
    border: none;
    margin: 0 !important;
    font-family: 'Raleway', sans-serif !important;
}
.chk-new-2 {
    display: inline-block;
    margin-bottom: 11px !important;
    margin-top: 11px !important;
    margin-right: 80px !important;
}
.panel-body-main form .wht-btn:hover{
    border: none;
    background-color: #eceae7 !important;
}
.img-up-left-1 .media .media-left img{
    width: 160px;
    width: 160px;
}
.img-up-left-1 .media .media-body h1{
    font-family: 'Raleway', sans-serif !important;
    font-size: 15px;
    color: #616d72;
    margin-bottom: 10px;
}
.img-up-left-1 .media .media-body{
    vertical-align: middle;
}
.grp-media-1{
    border: 1px solid #efefee;
    padding: 15px;
}
.img-up-left-1{
    padding-right: 0px;
}
.img-up-right-1{
    border-left:2px solid #518172;padding-left: 25px;

}
.hovereffect{

    margin: auto;
    overflow: hidden;
    position: relative;
    transition: all 1s ease 0s;
}
.z-img{
    position: relative;
}
.z-img img{
    transition: all 0.6s ease 0s;
}
.hovereffect:hover .z-img img{
    transform: scale(1.9);
}
.z-text{
    background: rgba(0, 0, 0, 0.22);
    position: absolute;
    width: auto;
    border: 1px solid gray;
    z-index: 5;
    display: none;
    color: white;
    text-align: center;
    padding: 10px;
    border: none;
    /* height: 170px; */
    bottom: 0;
    width: 100%;
    top: 0;
}
.panel-body-main form .z-text .wht-btn{
    background-color: #f5f3f0 !important;
    color: #616d72 !important;
    width: 80%;
    padding: 8px 25px;
    border: none;
    margin: 0 auto !important;
    position: absolute;
    left: 0;
    right: 0;
    top: 37%;
    font-family: 'Raleway', sans-serif !important;
}
.panel-body-main form .form-group label{
    margin-bottom: 10px;
}
.panel-body-main form .btn{
    font-size: 15px;
    background-color: #253848;
    color: #fff;
    padding: 10px 50px;
    width: auto;
    margin: 10px 0px 0px 0px;
    border-radius: 5px;
}

.cst-txt-box{
    min-height: 100px;
}
.cst-frm-control-5{
    width: 150px;
}

.third-day{
        font-family: 'Raleway', sans-serif;
}
.third-step h1{
    font-size: 15px;
    color: #616d72;
        margin-bottom: 15px;
    font-family: 'Raleway', sans-serif  !important;
}
.third-step .custom-table .custom-table-top h1{
       font-size: 15px;
    color: #616d72;
    display: inline-block;
    font-family: 'Raleway', sans-serif !important;
    margin-bottom: 0;
      padding-top: 20px;
}
.third-step .custom-table .custom-table-top .btn{
    font-size: 13px;
    color: #616d72;
    background-color: #f8f8f8;
    display: inline-block;
        padding: 5px 18px;
    font-family: 'Raleway', sans-serif  !important;
}
.third-step .custom-table .custom-table-top{
    border-bottom: 1px solid #e9e8e8;
    padding-bottom: 8px;
}
.third-step .custom-table{
    margin-bottom: 30px;
}
.cst-frm-control-8{
    width: 120px;
    background-color: #d4d3d3;
    border: 1px solid #dcdbdb;
    height: 20px;
    border-radius: 0px;
    font-size: 12px;
    margin-right: 15px;
    box-shadow: none;
    display: inline-block;
}
.cst-frm-control-9{
    width: 120px;
    background-color: #d4d3d3;
    border: 1px solid #dcdbdb;
    height: 22px;
    border-radius: 0px;
    font-size: 12px;
    box-shadow: none;
    display: inline-block;
}
.table-cstt-line .cst-lbl-chk{
    font-size: 12px;
        text-align: left;
}
.text-right-cast{
    text-align: right;
}
.table-cstt-line .chk-new{
    margin-top: 0px !important;
    margin-bottom: 2px !important;
}
.custom-table-bottom{
    padding-top: 10px;
}
.third-step .btn {
    font-size: 15px;
    background-color: #253848;
    color: #fff;
    padding: 10px 50px;
    width: auto;
    margin: 10px 0px 0px 0px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}

.dash-main-body .panel-body-main .left-part .bottom-part ul li.active a {
    color: #435464;
}
.dash-main-body .panel-body-main .left-part .bottom-part ul li.active i {
    color: #007775;
}

.panel-body-main form .btn-2 {
    font-size: 15px;
    background-color: #253848;
    color: #fff;
    padding: 10px 10px;
    width: auto;
    margin: 0px 0px 0px 0px;
    border-radius: 5px;
        width: 100%;
        margin-top: 32px;
}
.pad-left-none{
    padding-left: 0px;
}


.third-step h2 {
    font-size: 15px;
    color: #616d72;
        margin-bottom: 0px;
    font-family: 'Raleway', sans-serif !important;
}
.frm-message-2{
        position: relative;
    padding-top: 0;
    margin-bottom: 10px;
}
.cst-frm-control-50 {
    width: 150px;
    display: inline-block;
        margin-right: 15px;
}
.lb-forblk{
    display: block;
}
.frm-message-23 {
    font-size: 12px;
    color: #7a8083;
    margin-bottom: 0px;
    padding-top: 10px;
}
.pos-relative{
    position: relative;
    margin-bottom:15px;
}
.pos-absulute{
    position: absolute;
       bottom: 0px;
}
.nw-label-20 {
    font-size: 15px;
    color: #50575a;
    font-weight: 400;
   margin-bottom: 5px;
}
.btn-btm-25 {
    font-size: 13px !important;
    color: #616d72 !important;
    background-color: #f8f8f8 !important;
    display:block !important;
    padding: 5px 5px !important;    
    width: 70% !important;
    font-family: 'Raleway', sans-serif !important;
}
/***********************family-dashboard-start********************/
