


@media only screen and (min-width: 1920px) and (max-width: 2560px) {
       .banner-sec {
    background: url(../images/banner_mn-1.jpg) no-repeat scroll 50%/cover;
      padding: 274px 0 274px;
}
}


@media (min-width: 1300px){

}
@media (max-width: 1299px){


}

@media only screen and (min-width: 960px) and (max-width:1069px) {
.header .navbar-custom ul.nav li a {
    font-size: 15px;
    padding: 5px 5px;
}
.content-step-1 {
    padding-top: 60px;
    display: inline-block;
    height: 305px;
    width: 40%;
    position: relative;
}
.content-step-2 {
   
    display: inline-block;
    height: 315px;
    width: 33%;
    position: relative;
}
.content-step-3 {
    
    display: inline-block;
    height: 261px;
    width: 48%;
    position: relative;
}
.content-step-4 {
    display: inline-block;
    height: 334px;
    width: 40%;
    top: 85px;
    position: relative;
}
.content-step-5 {
    height: 344px;
    width: 36%;
    right: -21%;
    top: 100px;
    position: relative;
}
.content-step-1 h1 {
    bottom: 42%;
    font-size: 25px;
    padding: 0px 91px;
   
}
.content-step-2 h1 {
    bottom: 49%;
    font-size: 25px;
    padding: 0px 90px;
}
.content-step-3 h1 {
    bottom: 22%;
    font-size: 25px;
    padding: 0px 117px;
}
.content-step-3 h1 {
    bottom: 22%;
    font-size: 25px;
    padding: 0px 117px;
}
.content-step-5 h1 {
    left: -21px;
    right: 0;
    bottom: 32%;
    font-size: 25px;
    padding: 0px 85px;
}
.content-step-5 .img-bx-2 {
    position: absolute;
    right: -20px;
    top: -1px;
}
.content-step-4 h1 {
    bottom: 31%;
    font-size: 25px;
    padding: 0px 90px;
    color: #253848;
    font-family: 'Raleway', sans-serif;
}
.content-step-4 .img-bx-2 {
   position: absolute;
    left: -17px;
    bottom: -71px;
}
.how-it-wrk {
    min-height: 1400px;
}
.banner-sec {
    background: url(../images/banner_mn-1.jpg) no-repeat scroll 50%/cover;
    padding: 100px 0 156px;
}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {








}

@media only screen and (max-width: 767px) {






}

@media only screen and (min-width: 480px) and (max-width: 767px) {
}




@media only screen and (min-width: 320px) and (max-width: 479px) {
}