<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>EdenWoolf</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/all-pages.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        <link href="css/full-slider.css" rel="stylesheet">
    </head>
    <!--/head-->
    <body>
        <header class="header">

            <div class="nav-sec">
                <div id="navigation" class="animated">
                    <nav class="navbar navbar-custom" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="navbar-header">
                                        <div class="site-logo">
                                            <a href="index.html" class="brand"><img class="img-responsive" src="images/logo.png" alt=""/></a>                                                   
                                        </div>

                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                            <i class="fa fa-bars"></i>                                                
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <!-- Brand and toggle get grouped for better mobile display -->

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
<!--                                            <li>
                                                <a href="#">Join</a>
                                            </li>-->
                                            <li>
                                                <a href="#">Log a job</a>
                                            </li>
                                            <li>
                                                <a href="#">Search Carers</a>
                                            </li>

                                            <li>
                                                <a href="#">Search Families</a>
                                            </li>
                                            <!--                                            <li>
                                                                                            <a href="#">Log-in</a>
                                                                                        </li>-->
                                            <li>
                                                <div class="dropdown dash-drop">
                                                    <span data-toggle="dropdown">
                                                        <img class="img-responsive img-circle headr-prof-pic" src="images/prof_pic_1.jpg" alt="">
                                                        <h1>John Doe <i class="fa fa-caret-down" aria-hidden="true"></i></h1>

                                                    </span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="dashboard-2.html" data-original-title="" title=""><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp;Dashboard</a></li>
                                                        <li><a href="dashboard-2.html" data-original-title="" title=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Profile</a></li>
                                                        <li><a href="index.html" data-original-title="" title=""><i class="fa fa-power-off" aria-hidden="true"></i>&nbsp;Logout</a></li>
                                                    </ul>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>

                                    <!-- /.Navbar-collapse -->
                                </div>
                            </div>
                        </div> 
                    </nav>
                </div>    
            </div>    
        </header>

        <div class="inner-body">
            <!-- *****************Join-start****************** -->
            <section class="dash-main-body dash-main-body-bg-four">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="panel-body-main">
                                <div class="clearfix">
                                    <div class="col-md-3 col-sm-4 padding-lt-rt">
                                        <div class="left-part">
                                            <div class="top-part deep-color">
                                                <div class="media">
                                                    <div class="media-left"> <a href="#"><img src="images/prof_pic_1.jpg" class="media-object img-circle"></a> </div>
                                                    <div class="media-body">
                                                        <h1>Welcome</h1>
                                                        <h2><a href="#">John Doe</a></h2>
                                                        <p><a href="#">Log off</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bottom-part">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Edit profile</a></li> 
                                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Messages</a></li>
                                                    <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>Transactions</a></li>
<!--                                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i>Subscription plan</a></li>-->
                                                    <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>All jobs</a></li>
                                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>Reviews</a></li>
                                                    <li><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>Unpaid care</a></li>
                                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Change password</a></li>
                                                    <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i>Favourite families</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-8 padding-lt-rt">
                                        <div class="right-part">
                                            <div class="top-part">
                                                <div class="clearfix">

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle">
                                                                <img src="images/dash-fm-sml-ico-1.png" class="media-object">
                                                                <h1>4.5</h1>
                                                            </div>
                                                            <h1>
                                                                <a href="#">Read Reviews</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle spl-shade-1">
                                                                <img src="images/dash-fm-sml-ico-2.png" class="media-object">
                                                                <h1 class="spl-shade-2">6</h1>
                                                            </div>
                                                            <h1>
                                                                <a href="#">Check Message</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle up-circle-cst spl-shade-2">
                                                                <img src="images/dash-fm-sml-ico-5.png" class="media-object">
                                                                <!--                                                                <h1>4.5</h1>-->
                                                            </div>
                                                            <h1>
                                                                <a href="#">$5652.00 earned</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle spl-shade-3">
                                                                <img src="images/dash-fm-sml-ico-4.png" class="media-object">
                                                                <!--                                                                <h1>4.5</h1>-->
                                                            </div>
                                                            <h1>
                                                                <a href="#">$675.00 Wallet Balance</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="bottom-part">
                                                <div class="clearfix">
                                                    <h1 class="mn-heading">Carer Dashboard</h1>
                                                    <div class="blue-hding-panel">
                                                        <div class="row">
                                                            <div class="col-md-9 col-sm-8">
                                                                <h2>Jobs</h2>
                                                            </div>
                                                            <div class="col-md-3 col-sm-4">
                                                                <div class="form-group">
                                                                    <select class="form-control form-control-2">
                                                                        <option>All Jobs</option>
                                                                        <option>Current</option>
                                                                        <option>Cancelled</option>
                                                                        <option>Completed</option>
                                                                        <option>Pending</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="job-list-grp">
                                                        <div class="job-list-1">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <div class="blog-list-box-left">
                                                                        <a href="#"><img src="images/dashboard_thum_img_1.jpg" alt="" class="img-responsive"></a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-9 col-sm-9">
                                                                    <div class="blog-list-box-right">
                                                                        <h1> <a href="#">Care for my 5 year old kid</a></h1>
                                                                        <h2><i class="fa fa-users" aria-hidden="true"></i>Family name here</h2>

                                                                        <ul class="list-inline top-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-tag" aria-hidden="true"></i> Child care
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Upcoming
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> One-off, fixed term care
                                                                            </li>
                                                                        </ul>
                                                                        <p>
                                                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                                                                        </p>
                                                                        <ul class="btm-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-calendar-o" aria-hidden="true"></i> Start Date:1-Mar-2017
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-usd" aria-hidden="true"></i> Budget - $30.50 / Week
                                                                            </li>

                                                                        </ul>
                                                                        <div class="text-center">
                                                                            <button class="btn" type="button">View Job</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img src="images/dash_ribbon_3.png" alt="" class="img-responsive ribon">
                                                        </div>

                                                        <div class="job-list-1">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <div class="blog-list-box-left">
                                                                        <a href="#"><img src="images/dashboard_thum_img_3.jpg" alt="" class="img-responsive"></a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-9 col-sm-9">
                                                                    <div class="blog-list-box-right">
                                                                        <h1> <a href="#">Carer for 60 year old Men.</a></h1>
                                                                        <h2><i class="fa fa-users" aria-hidden="true"></i>Family name here</h2>

                                                                        <ul class="list-inline top-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-tag" aria-hidden="true"></i> Aged care
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Cancelled
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> One-off, fixed term care
                                                                            </li>
                                                                        </ul>
                                                                        <p>
                                                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                                                                        </p>
                                                                        <ul class="btm-feature-grp">
                                                                            <!--                                                                            <li>
                                                                                                                                                            <i class="fa fa-calendar-o" aria-hidden="true"></i> Start Date:1-Mar-2017
                                                                                                                                                        </li>-->
                                                                            <li>
                                                                                <i class="fa fa-usd" aria-hidden="true"></i> Budget - $30.50 / Week
                                                                            </li>

                                                                        </ul>
                                                                        <div class="text-center">
                                                                            <button class="btn" type="button">View Job</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img src="images/dash_ribbon_2.png" alt="" class="img-responsive ribon">
                                                        </div>

                                                        <div class="job-list-1">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <div class="blog-list-box-left">
                                                                        <a href="#"><img src="images/dashboard_thum_img_2.jpg" alt="" class="img-responsive"></a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-9 col-sm-9">
                                                                    <div class="blog-list-box-right">
                                                                        <h1> <a href="#">Care for 1 old disabled person..</a></h1>
                                                                        <h2><i class="fa fa-users" aria-hidden="true"></i>Family name here</h2>

                                                                        <ul class="list-inline top-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-tag" aria-hidden="true"></i> Disability care
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Completed Job
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> One-off, fixed term care
                                                                            </li>
                                                                        </ul>
                                                                        <p>
                                                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                                                                        </p>
                                                                        <ul class="btm-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-calendar-o" aria-hidden="true"></i> End date: 1-Mar-2018
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-usd" aria-hidden="true"></i> Budget - $45.00 / Week
                                                                            </li>

                                                                        </ul>
                                                                        <div class="text-center">
                                                                            <button class="btn" type="button">View Job</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img src="images/dash_ribbon_1.png" alt="" class="img-responsive ribon">
                                                        </div>

                                                        <div class="job-list-1">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <div class="blog-list-box-left">
                                                                        <a href="#"><img src="images/dashboard_thum_img_1.jpg" alt="" class="img-responsive"></a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-9 col-sm-9">
                                                                    <div class="blog-list-box-right">
                                                                        <h1> <a href="#">Care for my 5 year old kid</a></h1>
                                                                        <h2><i class="fa fa-users" aria-hidden="true"></i>Family name here</h2>

                                                                        <ul class="list-inline top-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-tag" aria-hidden="true"></i> Child care
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Pending Job Request
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> One-off, fixed term care
                                                                            </li>
                                                                        </ul>
                                                                        <p>
                                                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                                                                        </p>
                                                                        <ul class="btm-feature-grp">
                                                                            <!--                                                                            <li>
                                                                                                                                                            <i class="fa fa-calendar-o" aria-hidden="true"></i> Start Date:1-Mar-2017
                                                                                                                                                        </li>-->
                                                                            <li>
                                                                                <i class="fa fa-usd" aria-hidden="true"></i> Budget - $30.50 / Week
                                                                            </li>

                                                                        </ul>
                                                                        <div class="text-center">
                                                                            <button class="btn" type="button">View Job</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img src="images/dash_ribbon_4.png" alt="" class="img-responsive ribon">
                                                        </div>

                                                        <div class="job-list-1">
                                                            <div class="row">
                                                                <div class="col-md-3 col-sm-3">
                                                                    <div class="blog-list-box-left">
                                                                        <a href="#"><img src="images/dashboard_thum_img_3.jpg" alt="" class="img-responsive"></a>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-9 col-sm-9">
                                                                    <div class="blog-list-box-right">
                                                                        <h1> <a href="#">Carer for 60 year old Men</a></h1>
                                                                        <h2><i class="fa fa-users" aria-hidden="true"></i>Family name here</h2>

                                                                        <ul class="list-inline top-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-tag" aria-hidden="true"></i> Aged care
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-clock-o" aria-hidden="true"></i>Current job
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-puzzle-piece" aria-hidden="true"></i> One-off, fixed term care
                                                                            </li>
                                                                        </ul>
                                                                        <p>
                                                                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  
                                                                        </p>
                                                                        <ul class="btm-feature-grp">
                                                                            <li>
                                                                                <i class="fa fa-calendar-o" aria-hidden="true"></i> Start Date:1-Mar-2017
                                                                                <ul class="list-inline">
                                                                                     <li>
                                                                                         <i class="fa fa-calendar-o" aria-hidden="true"></i>End date: 1-Mar-2018
                                                                                    </li>
                                                                                    <li>
                                                                                         <i class="fa fa-calendar-o" aria-hidden="true"></i>Next shift: 2-Jan-2018, 6:00pm
                                                                                    </li>
                                                                                   
                                                                                </ul>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa fa-usd" aria-hidden="true"></i> Budget - $30.50 / Week
                                                                            </li>

                                                                        </ul>
                                                                        <div class="text-center">
                                                                            <button class="btn" type="button">View Job</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <img src="images/dash_ribbon_5.png" alt="" class="img-responsive ribon">
                                                        </div>

                                                    </div>


                                                    <div class="btm-btm-bx text-center">
                                                        <a href="#" class="btn btn-all">View All Jobs</a>
                                                    </div>

                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *****************Join-end****************** -->
        </div>


        <!--/block-banner-box-->
        <!--/footer-->
        <footer>

            <div class="foot-up foot-up-inner text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div  class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Company</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Join</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Log-in</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Families</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Carers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Browse by city</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Popular topics</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter services  </a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="ftr-single-sec">
                                        <h4 class="ftr-heading">Contact</h4>
                                        <div class="ftr-address">
                                            <ul>
                                                <li>Eden Woolf Pty Ltd Suite 2, Level 2</li> 
                                                <li>16-18 Cross Street Double Bay, NSW 2028</li>
                                                <li>Tel: +61 2 9300 2000 </li>
                                                <li>Email: alisia.fabry@edenwoolf.com.au</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>	
                        </div></div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
            <div class="foot-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div  class="copy-right">© Copyright Eden Woolf Pty Ltd 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
        </footer>

        <!--/footer-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script src="js/main.js"></script>

        <script src="js/jquery.nicescroll.js"></script>



        <script>
            $(document).on('click', '#close-preview', function () {
                $('.image-preview').popover('hide');
                // Hover befor close the preview
                $('.image-preview').hover(
                        function () {
                            $('.image-preview').popover('show');
                        },
                        function () {
                            $('.image-preview').popover('hide');
                        }
                );
            });

            $(function () {
                // Create the close button
                var closebtn = $('<button/>', {
                    type: "button",
                    text: 'x',
                    id: 'close-preview',
                    style: 'font-size: initial;',
                });
                closebtn.attr("class", "close pull-right");
                // Set the popover default content
                $('.image-preview').popover({
                    trigger: 'manual',
                    html: true,
                    title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
                    content: "There's no image",
                    placement: 'bottom'
                });
                // Clear event
                $('.image-preview-clear').click(function () {
                    $('.image-preview').attr("data-content", "").popover('hide');
                    $('.image-preview-filename').val("");
                    $('.image-preview-clear').hide();
                    $('.image-preview-input input:file').val("");
                    $(".image-preview-input-title").text("Browse");
                });
                // Create the preview image
                $(".image-preview-input input:file").change(function () {
                    var img = $('<img/>', {
                        id: 'dynamic',
                        width: 250,
                        height: 200
                    });
                    var file = this.files[0];
                    var reader = new FileReader();
                    // Set preview image into the popover data-content
                    reader.onload = function (e) {
                        $(".image-preview-input-title").text("Change");
                        $(".image-preview-clear").show();
                        $(".image-preview-filename").val(file.name);
                        img.attr('src', e.target.result);
                        $(".image-preview").attr("data-content", $(img)[0].outerHTML).popover("show");
                    }
                    reader.readAsDataURL(file);
                });
            });
        </script>

        <script>

            var vid = document.getElementById("bgvid");
            //var pauseButton = document.querySelector("#polina button");

            if (window.matchMedia('(prefers-reduced-motion)').matches) {
                vid.removeAttribute("autoplay");
                vid.pause();
                // pauseButton.innerHTML = "Paused";
            }



            vid.addEventListener('ended', function ()
            {
// only functional if "loop" is removed 
                vid.pause();
// to capture IE10
                vidFade();
            });


//            pauseButton.addEventListener("click", function () {
//                vid.classList.toggle("stopfade");
//                if (vid.paused) {
//                    vid.play();
//                    pauseButton.innerHTML = "Pause";
//                } else {
//                    vid.pause();
//                    pauseButton.innerHTML = "Paused";
//                }
//            })
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);


            function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-chevron-up glyphicon-chevron-down');
            }

            function vidFade() {
                vid.classList.add("stopfade");

            }

        </script>

        <script>

        </script>

    </body>
</html>
