<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>EdenWoolf</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/all-pages.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        <link href="css/full-slider.css" rel="stylesheet">
    </head>
    <!--/head-->
    <body>
        <header class="header">

            <div class="nav-sec">
                <div id="navigation" class="animated">
                    <nav class="navbar navbar-custom" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="navbar-header">
                                        <div class="site-logo">
                                            <a href="index.html" class="brand"><img class="img-responsive" src="images/logo.png" alt=""/></a>                                                   
                                        </div>

                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                            <i class="fa fa-bars"></i>                                                
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <!-- Brand and toggle get grouped for better mobile display -->

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <!--                                            <li>
                                                                                            <a href="#">Join</a>
                                                                                        </li>-->
                                            <li>
                                                <a href="#">Log a job</a>
                                            </li>
                                            <li>
                                                <a href="#">Search Carers</a>
                                            </li>

                                            <li>
                                                <a href="#">Search Families</a>
                                            </li>
                                            <!--                                            <li>
                                                                                            <a href="#">Log-in</a>
                                                                                        </li>-->
                                            <li>
                                                <div class="dropdown dash-drop">
                                                    <span data-toggle="dropdown">
                                                        <img class="img-responsive img-circle headr-prof-pic" src="images/prof_pic_1.jpg" alt="">
                                                        <h1>John Doe <i class="fa fa-caret-down" aria-hidden="true"></i></h1>

                                                    </span>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="dashboard-2.html" data-original-title="" title=""><i class="fa fa-tachometer" aria-hidden="true"></i>&nbsp;Dashboard</a></li>
                                                        <li><a href="dashboard-2.html" data-original-title="" title=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Profile</a></li>
                                                        <li><a href="index.html" data-original-title="" title=""><i class="fa fa-power-off" aria-hidden="true"></i>&nbsp;Logout</a></li>
                                                    </ul>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>

                                    <!-- /.Navbar-collapse -->
                                </div>
                            </div>
                        </div> 
                    </nav>
                </div>    
            </div>    
        </header>

        <div class="inner-body">
            <!-- *****************Join-start****************** -->
            <section class="dash-main-body dash-main-body-bg-four">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="panel-body-main">
                                <div class="clearfix">
                                    <div class="col-md-3 col-sm-4 padding-lt-rt">
                                        <div class="left-part">
                                            <div class="top-part deep-color">
                                                <div class="media">
                                                    <div class="media-left"> <a href="#"><img src="images/prof_pic_1.jpg" class="media-object img-circle"></a> </div>
                                                    <div class="media-body">
                                                        <h1>Welcome</h1>
                                                        <h2><a href="#">John Doe</a></h2>
                                                        <p><a href="#">Log off</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="bottom-part">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
                                                    <li class="active"><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Edit profile</a></li> 
                                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Messages</a></li>
                                                    <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i>Transactions</a></li>
                                                    <!--                                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i>Subscription plan</a></li>-->
                                                    <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>All jobs</a></li>
                                                    <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i>Reviews</a></li>
                                                    <li><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i>Unpaid care</a></li>
                                                    <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Change password</a></li>
                                                    <li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i>Favourite families</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-8 padding-lt-rt">
                                        <div class="right-part">
                                            <div class="top-part">
                                                <div class="clearfix">

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle">
                                                                <img src="images/dash-fm-sml-ico-1.png" class="media-object">
                                                                <h1>4.5</h1>
                                                            </div>
                                                            <h1>
                                                                <a href="#">Read Reviews</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle spl-shade-1">
                                                                <img src="images/dash-fm-sml-ico-2.png" class="media-object">
                                                                <h1 class="spl-shade-2">6</h1>
                                                            </div>
                                                            <h1>
                                                                <a href="#">Check Message</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle up-circle-cst spl-shade-2">
                                                                <img src="images/dash-fm-sml-ico-5.png" class="media-object">
                                                                <!--                                                                <h1>4.5</h1>-->
                                                            </div>
                                                            <h1>
                                                                <a href="#">$5652.00 earned</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3">
                                                        <div class="top-part-box">
                                                            <div class="up-circle spl-shade-3">
                                                                <img src="images/dash-fm-sml-ico-4.png" class="media-object">
                                                                <!--                                                                <h1>4.5</h1>-->
                                                            </div>
                                                            <h1>
                                                                <a href="#">$675.00 Wallet Balance</a> 
                                                            </h1>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="bottom-part">
                                                <div class="clearfix">
                                                    <h1 class="mn-heading">Edit profile</h1>

                                                    <div class="carer-edit-prof-main">
                                                        <div class="tab-area">
                                                            <div class="clearfix">
                                                                <div class="col-sm-12 col-md-10 edit-no-pad">
                                                                    <ul id="myTab" class="nav nav-tabs nav_tabs">
                                                                        <li class="first col-sm-4  active"><a href="#service-one" data-toggle="tab">Basic</a></li>
                                                                        <li class="first col-sm-4"><a href="#service-two" data-toggle="tab">Advanced</a></li>
                                                                        <li class="first col-sm-4"><a href="#service-three" data-toggle="tab">Availability</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>

                                                            <div id="myTabContent" class="tab-content">
                                                                <div class="tab-pane fade active in" id="service-one">
                                                                    <section class="product-info-cont">
                                                                        <form role="form" id="payment-form" method="POST">
                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Carer display name">
                                                                                        <p class="frm-message">This is the name which will appear on your public profile</p>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Name">
                                                                                        <p class="frm-message">Your Name, Address and email will not be displayed publicly</p>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="form-group clearfix">
                                                                                    <div class="col-sm-8">
                                                                                        <div class="img-up-left-1">
                                                                                            <div class="media">
                                                                                                <div class="media-left"><img src="images/prof_big_img_1.png" class="media-object img-circle"></div>
                                                                                                <div class="media-body">
                                                                                                    <div class="grp-media-1">
                                                                                                        <h1>Upload a photo of yourself</h1>
                                                                                                        <span id="fileselector">
                                                                                                            <label class="btn btn-default wht-btn" for="upload-file-selector">
                                                                                                                <input id="upload-file-selector" type="file">
                                                                                                                Browse
                                                                                                            </label>
                                                                                                        </span>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>  

                                                                                    <div class="col-sm-4">
                                                                                        <div class="img-up-right-1">
                                                                                            <p>Driver License/Passport</p>
                                                                                            <div class="hovereffect">
                                                                                                <div class="z-text">
                                                                                                    <a href="#" target='_blank' class="btn btn-default wht-btn"><i class="fa fa-upload" aria-hidden="true"></i> Browse</a>
                                                                                                </div>
                                                                                                <div class="z-img">
                                                                                                    <img class="img-responsive" src="images/linces_1.jpg" alt="">
                                                                                                </div>                
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" id="userdetails-address" placeholder="Type Your Full Address">
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Suburb/Town">
                                                                                    </div>
                                                                                </div>  
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Postcode">
                                                                                    </div>
                                                                                </div>   
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Date of Birth">
                                                                                        <p class="frm-message">Your date of birth will not be displayed publicly</p>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <input type="text" class="form-control" placeholder="Email">
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row mrg-55">
                                                                                <div class="col-sm-12">
                                                                                    <label for="usr" class="nw-label-5">What type of care are you able to provide?</label>
                                                                                </div>
                                                                                <div class="col-sm-12">
                                                                                    <div class="checkbox chk-new-2">
                                                                                        <input id="checkbox1" type="checkbox">
                                                                                        <label for="checkbox1" class="cst-lbl-chk">
                                                                                            Childcare
                                                                                        </label>
                                                                                    </div>
                                                                                    <div class="checkbox chk-new-2">
                                                                                        <input id="checkbox2" type="checkbox">
                                                                                        <label for="checkbox2" class="cst-lbl-chk">
                                                                                            Aged Care
                                                                                        </label>
                                                                                    </div>
                                                                                    <div class="checkbox chk-new-2">
                                                                                        <input id="checkbox3" type="checkbox">
                                                                                        <label for="checkbox3" class="cst-lbl-chk">
                                                                                            Disability Care
                                                                                        </label>
                                                                                    </div>

                                                                                </div>
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">Your native language(s)</label>
                                                                                        <select class="form-control">
                                                                                            <option>Select language</option>
                                                                                            <option>English</option>
                                                                                            <option>Arabic</option>
                                                                                            <option>Bengali</option>
                                                                                            <option>Cantonese</option>
                                                                                            <option>Dutch</option>
                                                                                            <option>French</option>
                                                                                            <option>German</option>
                                                                                            <option>Greek</option>
                                                                                            <option>Hindi</option>
                                                                                            <option>Indonesian</option>
                                                                                            <option>Italian</option>
                                                                                            <option>Mandarin</option>
                                                                                            <option>Portuguese</option>
                                                                                            <option>Sinhalese</option>
                                                                                            <option>Spanish</option>
                                                                                            <option>Tamil</option>
                                                                                            <option>Urdu</option>
                                                                                            <option>Vietnamese</option>
                                                                                            <option>Other</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>  
                                                                                <div class="col-sm-6">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">Your other language(s)</label>
                                                                                        <select class="form-control">
                                                                                            <option> English</option>
                                                                                            <option> Arabic</option>
                                                                                            <option> Bengali</option>
                                                                                            <option> Cantonese</option>
                                                                                            <option> Dutch</option>
                                                                                            <option> English</option>
                                                                                            <option> French</option>
                                                                                            <option> German</option>
                                                                                            <option> Greek</option>
                                                                                            <option> Hindi</option>
                                                                                            <option> Indonesian</option>
                                                                                            <option> Italian</option> 
                                                                                            <option> Mandarin</option>
                                                                                            <option> Portuguese</option>
                                                                                            <option> Sinhalese</option>
                                                                                            <option> Spanish</option>
                                                                                            <option> Tamil</option>
                                                                                            <option> Urdu</option>
                                                                                            <option> Vietnamese</option>
                                                                                            <option> Sign Language ASL</option>
                                                                                            <option> Sign Language SEE</option>
                                                                                            <option> Other</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>   
                                                                            </div>
                                                                            <div class="text-center">
                                                                                <a href="#" class="btn btn-all">Next</a>
                                                                            </div>
                                                                        </form>       

                                                                    </section>
                                                                </div>
                                                                <div class="tab-pane fade" id="service-two">
                                                                    <section class="product-info-cont">
                                                                        <form role="form" id="payment-form" method="POST">
                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">What best describes the jobs you are looking for :</label>
                                                                                        <select class="form-control">
                                                                                            <option>I am looking for a permanent or long-term carer work</option>
                                                                                            <option>I am looking for one - off and fixed term jobs</option>
                                                                                            <option>I am looking for a live-in carer job</option>
                                                                                            <option>I am just browsing</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">What qualifications and certifications do you have?</label>
                                                                                        <select class="form-control">
                                                                                            <option>First Aid / CPR Certificate</option>
                                                                                            <option>Certificate in Early Childhood </option>
                                                                                            <option>Education and Care</option>
                                                                                            <option>Diploma in Early Childhood Education </option>
                                                                                            <option>Diploma in Aged Care</option>
                                                                                            <option>Working with Children Check</option>
                                                                                            <option>Working with the Elderly Check</option>
                                                                                            <option>AUSTSWIM Teacher of Swimming and Water Safety</option>
                                                                                            <option>Certificate in Sports Coaching</option>
                                                                                            <option>B. Nursing</option>
                                                                                            <option>B. Education</option>
                                                                                            <option>Other Bachelor's Degree</option>
                                                                                            <option>Master's Degree</option>
                                                                                            <option>Other </option>

                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">What is the maximum number of people you are willing to care for?</label>
                                                                                        <select class="form-control cst-frm-control-5">
                                                                                            <option>0</option>
                                                                                            <option>1</option>
                                                                                            <option>2</option>
                                                                                            <option>3</option>
                                                                                            <option>4</option>
                                                                                            <option>5+</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">How many years of caring experience do you have?</label>
                                                                                        <select class="form-control cst-frm-control-5">
                                                                                            <option>0</option>
                                                                                            <option>1</option>
                                                                                            <option>2</option>
                                                                                            <option>3</option>
                                                                                            <option>4</option>
                                                                                            <option>5+</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12 col-md-6">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">What type of caring experience do you have?</label>
                                                                                        <select class="form-control">
                                                                                            <option>Newborn (up to 12 months)</option>
                                                                                            <option>Toddler (1 - 3 years)</option>
                                                                                            <option>Early School age (4 - 6 years)</option>
                                                                                            <option>Primary School age (7 - 12 years)</option>
                                                                                            <option>High School age (13 - 18 years)</option>
                                                                                            <option>Caring for the elderly</option>
                                                                                            <option>Disability care - physical disability</option>
                                                                                            <option>Disability care - intellectual disability</option>
                                                                                            <option>Disability care - sensory disability</option>
                                                                                            <option>Special needs child</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5" data-toggle="tooltip" data-placement="right" title="Nothing beats real life experience, many parents prefer carers who are parents 
                                                                                               themselves">Do you have any children of your own?</label>
                                                                                        <select class="form-control cst-frm-control-5">
                                                                                            <option>Yes</option>
                                                                                            <option>No</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">Would you like to take your children with you to jobs?</label>
                                                                                        <select class="form-control cst-frm-control-5">
                                                                                            <option>Yes</option>
                                                                                            <option>No</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <label for="usr" class="nw-label-5">Are you able to undertake any other duties?</label>
                                                                                        <select class="form-control">
                                                                                            <option>Light meal preparation (sandwiches, porridge, heating up prepared meals)</option>
                                                                                            <option>Running errands</option>
                                                                                            <option>Pick up/drop off</option>
                                                                                            <option>Shopping</option>
                                                                                            <option>Light tidying up</option>
                                                                                            <option>Cleaning</option>
                                                                                            <option>Laundry</option>
                                                                                            <option>Other</option>

                                                                                        </select>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>

                                                                            <div class="row">
                                                                                <div class="col-sm-12">
                                                                                    <div class="form-group">
                                                                                        <textarea name="message" placeholder="Please write a brief description of yourself and what you are looking for below, so that we can match you with the right family." class="form-control cst-txt-box" rows="6"></textarea>
                                                                                    </div>
                                                                                </div>                        
                                                                            </div>
                                                                            <div class="text-center">
                                                                                <a href="#" class="btn btn-all">Next</a>
                                                                            </div>
                                                                        </form>

                                                                    </section>
                                                                </div>
                                                                <div class="tab-pane fade" id="service-three">
                                                                    <section class="product-info-cont">
                                                                        <div class="third-day">
                                                                            <div class="row">
                                                                                <div class="col-md-10 col-sm-12">
                                                                                    <div class="third-step">

                                                                                        <h1>What day and time are you available?</h1>
                                                                                        <div class="custom-table">
                                                                                            <div class="custom-table-top clearfix">
                                                                                                <div class="col-sm-6">
                                                                                                    <h1>Select day</h1>
                                                                                                </div> 
                                                                                                <div class="col-sm-6 text-right">
                                                                                                    <a href="#" class="btn btn-all">Select all days</a></div>
                                                                                            </div>

                                                                                            <div class="custom-table-bottom">
                                                                                                <div class="table-cstt-line clearfix">

                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox10" type="checkbox">
                                                                                                            <label for="checkbox10" class="cst-lbl-chk">
                                                                                                                Monday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox11" type="checkbox">
                                                                                                                <label for="checkbox11" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>



                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">

                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox12" type="checkbox">
                                                                                                            <label for="checkbox12" class="cst-lbl-chk">
                                                                                                                Tuesday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox13" type="checkbox">
                                                                                                                <label for="checkbox13" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>



                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">

                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox14" type="checkbox">
                                                                                                            <label for="checkbox14" class="cst-lbl-chk">
                                                                                                                Wednesday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox15" type="checkbox">
                                                                                                                <label for="checkbox15" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>



                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">

                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox16" type="checkbox">
                                                                                                            <label for="checkbox16" class="cst-lbl-chk">
                                                                                                                Thursday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox17" type="checkbox">
                                                                                                                <label for="checkbox17" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>



                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">

                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox18" type="checkbox">
                                                                                                            <label for="checkbox18" class="cst-lbl-chk">
                                                                                                                Friday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox19" type="checkbox">
                                                                                                                <label for="checkbox19" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>



                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">
                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox20" type="checkbox">
                                                                                                            <label for="checkbox20" class="cst-lbl-chk">
                                                                                                                Saturday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox21" type="checkbox">
                                                                                                                <label for="checkbox21" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>

                                                                                                <div class="table-cstt-line clearfix">
                                                                                                    <div class="col-sm-4">
                                                                                                        <div class="checkbox chk-new">
                                                                                                            <input id="checkbox22" type="checkbox">
                                                                                                            <label for="checkbox22" class="cst-lbl-chk">
                                                                                                               Sunday
                                                                                                            </label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                    <div class="col-sm-8">
                                                                                                        <div class="text-right-cast">
                                                                                                            <div class="checkbox chk-new">
                                                                                                                <input id="checkbox23" type="checkbox">
                                                                                                                <label for="checkbox23" class="cst-lbl-chk">
                                                                                                                    All Day
                                                                                                                </label>
                                                                                                            </div>
                                                                                                            <input type="text" class="form-control cst-frm-control-8" placeholder="Start time">
                                                                                                            <input type="text" class="form-control cst-frm-control-9" placeholder="End time">
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>

                                                                                        </div>
                                                                                        <div class="text-center">
                                                                                            <a href="#" class="btn btn-all">Submit</a>
                                                                                        </div></div>

                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>



                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *****************Join-end****************** -->
        </div>


        <!--/block-banner-box-->
        <!--/footer-->
        <footer>

            <div class="foot-up foot-up-inner text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div  class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Company</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Join</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Log-in</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Families</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Carers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Browse by city</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Popular topics</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter services  </a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="ftr-single-sec">
                                        <h4 class="ftr-heading">Contact</h4>
                                        <div class="ftr-address">
                                            <ul>
                                                <li>Eden Woolf Pty Ltd Suite 2, Level 2</li> 
                                                <li>16-18 Cross Street Double Bay, NSW 2028</li>
                                                <li>Tel: +61 2 9300 2000 </li>
                                                <li>Email: alisia.fabry@edenwoolf.com.au</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>	
                        </div></div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
            <div class="foot-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div  class="copy-right">© Copyright Eden Woolf Pty Ltd 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
        </footer>

        <!--/footer-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script src="js/main.js"></script>

        <script src="js/jquery.nicescroll.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYnKEK9Csj4cyGC2Q0NZKwjUTgQbfQk-g&libraries=places&callback=initMap" async defer></script>


        <script>
            $(document).on('click', '#close-preview', function () {
                $('.image-preview').popover('hide');
                // Hover befor close the preview
                $('.image-preview').hover(
                        function () {
                            $('.image-preview').popover('show');
                        },
                        function () {
                            $('.image-preview').popover('hide');
                        }
                );
            });

            $(function () {
                // Create the close button
                var closebtn = $('<button/>', {
                    type: "button",
                    text: 'x',
                    id: 'close-preview',
                    style: 'font-size: initial;',
                });
                closebtn.attr("class", "close pull-right");
                // Set the popover default content
                $('.image-preview').popover({
                    trigger: 'manual',
                    html: true,
                    title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
                    content: "There's no image",
                    placement: 'bottom'
                });
                // Clear event
                $('.image-preview-clear').click(function () {
                    $('.image-preview').attr("data-content", "").popover('hide');
                    $('.image-preview-filename').val("");
                    $('.image-preview-clear').hide();
                    $('.image-preview-input input:file').val("");
                    $(".image-preview-input-title").text("Browse");
                });
                // Create the preview image
                $(".image-preview-input input:file").change(function () {
                    var img = $('<img/>', {
                        id: 'dynamic',
                        width: 250,
                        height: 200
                    });
                    var file = this.files[0];
                    var reader = new FileReader();
                    // Set preview image into the popover data-content
                    reader.onload = function (e) {
                        $(".image-preview-input-title").text("Change");
                        $(".image-preview-clear").show();
                        $(".image-preview-filename").val(file.name);
                        img.attr('src', e.target.result);
                        $(".image-preview").attr("data-content", $(img)[0].outerHTML).popover("show");
                    }
                    reader.readAsDataURL(file);
                });
            });
        </script>

        <script>

            var vid = document.getElementById("bgvid");
            //var pauseButton = document.querySelector("#polina button");

            if (window.matchMedia('(prefers-reduced-motion)').matches) {
                vid.removeAttribute("autoplay");
                vid.pause();
                // pauseButton.innerHTML = "Paused";
            }



            vid.addEventListener('ended', function ()
            {
// only functional if "loop" is removed 
                vid.pause();
// to capture IE10
                vidFade();
            });


//            pauseButton.addEventListener("click", function () {
//                vid.classList.toggle("stopfade");
//                if (vid.paused) {
//                    vid.play();
//                    pauseButton.innerHTML = "Pause";
//                } else {
//                    vid.pause();
//                    pauseButton.innerHTML = "Paused";
//                }
//            })
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);


            function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-chevron-up glyphicon-chevron-down');
            }

            function vidFade() {
                vid.classList.add("stopfade");

            }

        </script>

        <script>
            $(document).ready(function () {
                $('.hovereffect').hover(function () {
                    $(this).children('.z-text').css('top', '0').fadeToggle(600);
                });
            });

        </script>
        <script>
            function addressValue(obj) {
                if ($(obj).val() == '') {
                    $("#userdetails-latitude").val('');
                    $("#userdetails-longitude").val('');
                }
            }
            function initMap() {
                var input = document.getElementById('userdetails-address');
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.addListener('place_changed', function () {
                    var place = autocomplete.getPlace();
                    $("#userdetails-latitude").val(place.geometry.location.lat());
                    $("#userdetails-longitude").val(place.geometry.location.lng());
                })
            }
        </script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

    </body>
</html>
