<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>EdenWoolf</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/all-pages.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
            <![endif]-->
        <link href="css/full-slider.css" rel="stylesheet">
    </head>
    <!--/head-->
    <body>
        <header class="header">

            <div class="nav-sec">
                <div id="navigation" class="animated">
                    <nav class="navbar navbar-custom" role="navigation">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="navbar-header">
                                        <div class="site-logo">
                                            <a href="index.html" class="brand"><img class="img-responsive" src="images/logo.png" alt=""/></a>                                                   
                                        </div>

                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                            <i class="fa fa-bars"></i>                                                
                                        </button>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <!-- Brand and toggle get grouped for better mobile display -->

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Join</a>
                                            </li>
                                            <li>
                                                <a href="#">Log a job</a>
                                            </li>
                                            <li>
                                                <a href="#">Search Carers</a>
                                            </li>

                                            <li>
                                                <a href="#">Search Families</a>
                                            </li>
                                            <li>
                                                <a href="#">Log-in</a>
                                            </li>

                                        </ul>
                                    </div>

                                    <!-- /.Navbar-collapse -->
                                </div>
                            </div>
                        </div> 
                    </nav>
                </div>    
            </div>    
        </header>

        <div class="inner-body">
            <!-- *****************Join-start****************** -->
            <section class="registration-body">
                <div class="container">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel-body-main-top-1">
                            <div class="panel-body-main">
                                <div class="pay-sm-area text-center">
                                    <h1>Register as a Family</h1>
                                </div>

                                <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group relative-cls">
                                                <input type="text" class="form-control" placeholder="Family Display Name">
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </div>
                                        </div>                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="First Name">
                                            </div>
                                        </div>                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Last Name">
                                            </div>
                                        </div>                        
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Email Address">
                                            </div>
                                        </div>                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Phone number">
                                                <p class="frm-message">Your phone number will not be displayed publicly</p>
                                            </div>
                                        </div>   
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <label for="usr" class="nw-label">Address</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="text" id="userdetails-address" name="UserDetails[address]" class="form-control" placeholder="Type Your Full Address">
                                            </div>
                                        </div>      

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Suburb/Town">
                                            </div>
                                        </div>      


                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Post Code">
                                            </div>
                                        </div>     
                                        <div class="col-sm-12">
                                            <p class="frm-message-2">Only your postcode will be displayed publicly</p>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <label for="usr" class="nw-label">What best describes the care you are looking for?</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>I am looking for a permanent or long-term carer</option>
                                                    <option>I am looking for a carer for a specific date and time</option>
                                                    <option>I am looking for a live-in carer</option>
                                                    <option>I would like to share a nanny or carer with another family</option>
                                                    <option>I would like to exchange unpaid care with another family</option>
                                                    <option>I am just browsing</option>
                                                </select>
                                            </div>
                                        </div>  
                                    </div>

                                    <div class="row mrg-55">
                                        <div class="col-sm-12">
                                            <label for="usr" class="nw-label-5">What type of care do you need?</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="checkbox chk-new">
                                                <input id="checkbox1" type="checkbox">
                                                <label for="checkbox1" class="cst-lbl-chk">
                                                    Childcare
                                                </label>
                                            </div>
                                            <div class="checkbox chk-new">
                                                <input id="checkbox2" type="checkbox">
                                                <label for="checkbox2" class="cst-lbl-chk">
                                                    Aged Care
                                                </label>
                                            </div>
                                            <div class="checkbox chk-new">
                                                <input id="checkbox3" type="checkbox">
                                                <label for="checkbox3" class="cst-lbl-chk">
                                                    Disability Care
                                                </label>
                                            </div>

                                        </div>
                                    </div>



                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Password">
                                            </div>
                                        </div>    
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Verify Password">
                                            </div>
                                        </div>


                                    </div>


                                    <div class="row">

                                        <div class="col-sm-12">
                                            <div class="input-group image-preview">
                                                <input type="text" class="form-control image-preview-filename cst-frm-file" placeholder="Upload a photo of yourself" disabled="disabled"> <!-- don't give a name === doesn't send on POST/GET -->
                                                <span class="input-group-btn">
                                                    <!-- image-preview-clear button -->
                                                    <button type="button" class="btn btn-default image-preview-clear clr-1" style="display:none;">
                                                        <i class="fa fa-times" aria-hidden="true"></i>
                                                    </button>
                                                    <!-- image-preview-input -->
                                                    <div class="btn btn-default image-preview-input cst-img-prv-1">
                                                        <i class="fa fa-folder-open" aria-hidden="true"></i>
                                                        <span class="image-preview-input-title">Upload</span>
                                                        <input type="file" class="form-control" accept="image/png, image/jpeg, image/gif" name="input-file-preview"/> <!-- rename it -->
                                                    </div>
                                                </span>
                                            </div><!-- /input-group image-preview [TO HERE]--> 
                                        </div>      

                                    </div>



                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="text-center">
                                                <button class="btn" type="button"><i class="fa fa-sign-in" aria-hidden="true"></i> SIGN UP</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-md-offset-3 col-sm-12">
                                            <div class="sgn-foot-text">
                                                <p>By signing up, you agree to Eden Woolf</p>
                                                <p><a href="#">Terms of use</a> and <a href="#">Privacy policy.</a></p>
                                            </div>
                                        </div>
                                    </div>


                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *****************Join-end****************** -->
        </div>


        <!--/block-banner-box-->
        <!--/footer-->
        <footer>

            <div class="foot-up foot-up-inner text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-inline">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div  class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8 col-sm-12">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Company</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Join</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Log-in</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">About</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Families</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Search Carers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Browse by city</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Austin Austin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="ftr-single-sec">
                                            <h4 class="ftr-heading">Popular topics</h4>
                                            <ul class="foot-nav">
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter services  </a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Babysitter</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                                <li> <i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Nany jobs</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="ftr-single-sec">
                                        <h4 class="ftr-heading">Contact</h4>
                                        <div class="ftr-address">
                                            <ul>
                                                <li>Eden Woolf Pty Ltd Suite 2, Level 2</li> 
                                                <li>16-18 Cross Street Double Bay, NSW 2028</li>
                                                <li>Tel: +61 2 9300 2000 </li>
                                                <li>Email: alisia.fabry@edenwoolf.com.au</li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                            </div>	
                        </div></div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
            <div class="foot-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div  class="copy-right">© Copyright Eden Woolf Pty Ltd 2018</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--- ftr-btm-sec--->
        </footer>

        <!--/footer-->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>


        <script src="js/main.js"></script>

        <script src="js/jquery.nicescroll.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYnKEK9Csj4cyGC2Q0NZKwjUTgQbfQk-g&libraries=places&callback=initMap" async defer></script>

        <script>
            $(document).on('click', '#close-preview', function () {
                $('.image-preview').popover('hide');
                // Hover befor close the preview
                $('.image-preview').hover(
                        function () {
                            $('.image-preview').popover('show');
                        },
                        function () {
                            $('.image-preview').popover('hide');
                        }
                );
            });

            $(function () {
                // Create the close button
                var closebtn = $('<button/>', {
                    type: "button",
                    text: 'x',
                    id: 'close-preview',
                    style: 'font-size: initial;',
                });
                closebtn.attr("class", "close pull-right");
                // Set the popover default content
                $('.image-preview').popover({
                    trigger: 'manual',
                    html: true,
                    title: "<strong>Preview</strong>" + $(closebtn)[0].outerHTML,
                    content: "There's no image",
                    placement: 'bottom'
                });
                // Clear event
                $('.image-preview-clear').click(function () {
                    $('.image-preview').attr("data-content", "").popover('hide');
                    $('.image-preview-filename').val("");
                    $('.image-preview-clear').hide();
                    $('.image-preview-input input:file').val("");
                    $(".image-preview-input-title").text("Browse");
                });
                // Create the preview image
                $(".image-preview-input input:file").change(function () {
                    var img = $('<img/>', {
                        id: 'dynamic',
                        width: 250,
                        height: 200
                    });
                    var file = this.files[0];
                    var reader = new FileReader();
                    // Set preview image into the popover data-content
                    reader.onload = function (e) {
                        $(".image-preview-input-title").text("Change");
                        $(".image-preview-clear").show();
                        $(".image-preview-filename").val(file.name);
                        img.attr('src', e.target.result);
                        $(".image-preview").attr("data-content", $(img)[0].outerHTML).popover("show");
                    }
                    reader.readAsDataURL(file);
                });
            });
        </script>

        <script>

            var vid = document.getElementById("bgvid");
            //var pauseButton = document.querySelector("#polina button");

            if (window.matchMedia('(prefers-reduced-motion)').matches) {
                vid.removeAttribute("autoplay");
                vid.pause();
                // pauseButton.innerHTML = "Paused";
            }



            vid.addEventListener('ended', function ()
            {
// only functional if "loop" is removed 
                vid.pause();
// to capture IE10
                vidFade();
            });


//            pauseButton.addEventListener("click", function () {
//                vid.classList.toggle("stopfade");
//                if (vid.paused) {
//                    vid.play();
//                    pauseButton.innerHTML = "Pause";
//                } else {
//                    vid.pause();
//                    pauseButton.innerHTML = "Paused";
//                }
//            })
            $('.panel-group').on('hidden.bs.collapse', toggleIcon);
            $('.panel-group').on('shown.bs.collapse', toggleIcon);


            function toggleIcon(e) {
                $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon-chevron-up glyphicon-chevron-down');
            }

            function vidFade() {
                vid.classList.add("stopfade");

            }

        </script>


        <script>
            function addressValue(obj) {
                if ($(obj).val() == '') {
                    $("#userdetails-latitude").val('');
                    $("#userdetails-longitude").val('');
                }
            }
            function initMap() {
                var input = document.getElementById('userdetails-address');
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.addListener('place_changed', function () {
                    var place = autocomplete.getPlace();
                    $("#userdetails-latitude").val(place.geometry.location.lat());
                    $("#userdetails-longitude").val(place.geometry.location.lng());
                })
            }
        </script>

    </body>
</html>
